﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>My First Website</title>
	<link rel="import" href="includes/head.html">
</head>
<body>
	
    <div style="margin-left:32px; margin-top:32px;">
        <span id="btnLoadVendors" class="btn btn-primary">Load Vendors</span>
        <div>
            <div id="vendorList" style="margin-top:16px;float:left;"></div>
            <div id="vendorDetails" style="margin-top:16px;margin-left:16px;float:left;"></div>
        </div>
    </div>

    <script>
        //service("", "{}", function (response) { }, function (response) { });

        var selectedVendor = 0;

        $("#btnLoadVendors").click(function () {
            var d = "<table class='table table-striped table-bordered' style='max-width:700px;'>";
            service("getVendorList", "{}",
                function (response) {
                    $.each(response, function (index, value) {
                        d += "<tr>" +
                            "<td>" + value.VendorName + "</td>" +
                            "<td>" + value.VendorPhone + "</td>" +
                            "<td>" + value.VendorCity + "</td>" +
                            "<td>" + value.VendorState + "</td>" +
                            "<td><img src='images/vendor.png' onclick='showInvoices(" + value.VendorID + ");'/></td>" +
                            "</tr>";
                    });
                    $("#vendorList").html(d + "</table>");
                }, function (response) {
                    alert("Error...");
                    console.log(response);
                });
        });

        function showInvoices(id) {
            selectedVendor = id;
            service("getVendorDetails", "{vid:" + id + "}",
                function (response) {
                    var vendor = response[0];
                    var invoices = vendor.Invoices;
                    var d = "<h1>" + vendor.VendorContact + "</h1>" +
                        "<table class='table table-striped table-bordered'>" +
                        "<tr><th>Invoice Number</th><th>Invoice Date</th><th>Payment Total</th><th>Balance</th><th>Save</th></tr>";
                    for (var i = 0; i < invoices.length; i++) {
                        d += "<tr>" +
                            "<td>" + invoices[i].InvoiceNumber + "</td>" +
                            "<td>" + invoices[i].InvoiceDate + "</td>" +
                            "<td><input type='text' id='txt" + invoices[i].InvoiceID + "' value='" + invoices[i].PaymentTotal + "' /></td>" +
                            "<td>" + invoices[i].Balance + "</td>" +
                            "<td><span class='btn btn-success btn-sm' onclick='updateInvoicePT(" + invoices[i].InvoiceID + ");'>save</span></td>" +
                            "</tr>";
                    }

                    $("#vendorDetails").html(d + "</table>");
                }, function (response) {
                    alert("Error. Check log");
                    console.log(response);
                });
        }

        function updateInvoicePT(iid) {
            service("updateInvoicePaymentTotal", "{invoiceId:" + iid + ", paymentTotal:" + $("#txt" + iid).val() + "}",
                function (response) {
                    showInvoices(selectedVendor);
                }, function (response) {
                    alert("Error");
                    console.log(response);
                });
        }

    </script>
</body>
</html>


