# Personal-Projects

CSE 690 - Independent Study/: PHP Lab - Introduction to PHP Exploitation Part 2.docx
CSE 690 - Independent Study/ReverseEngineeringLecture/: A Brief Introduction to Reverse Engineering.pptx
CSE174 - Fundamentals of Programming/1st Program Assignment/: FirstProgram.java  FirstProgram.java~
CSE174 - Fundamentals of Programming/Default Template/: Cartoon.java
CSE174 - Fundamentals of Programming/FINAL PRACTICE/: Final Exam PRACTICE Quiz.pdf.docx  Untitled document.docx
CSE174 - Fundamentals of Programming/HelloWorld/: HelloWorld.java
CSE174 - Fundamentals of Programming/Homework 10/: Program10.java
CSE174 - Fundamentals of Programming/Homework 3/: ChangeCalculator.java  ChangeCalculator.java~
CSE174 - Fundamentals of Programming/Homework 4/: EasterSunday.java  EasterSunday.java~  PhoneParser.java~  StringSwapper.java  StringSwapper.java~
CSE174 - Fundamentals of Programming/Homework 5/: SeasonFinder.java  SeasonFinder.java~  StringSorter.java
CSE174 - Fundamentals of Programming/Homework 6/: PasswordGenerator.java  PasswordGenerator.java~
CSE174 - Fundamentals of Programming/Lab 1/: Lab1.java  Lab1.java~
CSE174 - Fundamentals of Programming/Lab 3/: Lab3.java  Lab3.java~  Part1.java  Part1.java~
CSE174 - Fundamentals of Programming/Lab 4/: FahrenheitConverter.java  FahrenheitConverter.java~
CSE174 - Fundamentals of Programming/Lab 8/: Lab9Version5.java
CSE174 - Fundamentals of Programming/Newts/: Newts.java
CSE174 - Fundamentals of Programming/Screwing around/: GodSavetheQueen.java  GodSavetheQueen.java~  Slam.java  Slam.java~  StringSorter.java
CSE174 - Fundamentals of Programming/program2/: Cartoon.java  Cartoon.java~  ChristmasTree.java  ChristmasTree.java~  TaxRate.java  TaxRate.java~
CSE271/: LICENSE  README.md
CSE271 - Object Oriented Programming/MazeSolver/: maze3
CSE271/MazeSolver/: .project  maze1  maze2
CSE271/TextEditor/: example.txt
CSE274 - Data Structures + Data Abstraction/BinaryTree/: .project
CSE274 - Data Structures + Data Abstraction/SetImplementationWithLinkedList/: _project.xml
CSE274 - Data Structures + Data Abstraction/StackAlgebraSolver/: .project
CSE274/HuffmanEncodingBST/: .project  huffToTextOutput.txt  input.txt  output.txt
CSE274/RoadNetworkPlanner/: .project
CSE287 - Computer Graphics/Exams/: CSE 287 Guide Study for First Midterm.docx  First Exam Study Guide.docx
CSE383 - Web Application Programming/Lecture/: 1-Review.pptx
CSE385 - Databases/HW/: HW01.txt
CSE385 - Databases/ToiletTalk/: 385FinalProjectTESTV6.sql
CSE385/ToiletTalk/: DatabasesFinalProject.sln
CSE443 - High Performance Computing/Exam Review/: Exam 2 Review.docx  Final Exam.docx
CSE448 - Senior Design I/: Initial Project Proposal.docx
CSE449 - Senior Design Project/: Reflective Survey.docx
CSE449 - Senior Design Project/Surveys/: Form Completions.docx
CSE449 - Senior Design Project/Visualization/: Visualization.pde  requestOutput16Peak.txt  smallData.txt
CSE465 - Comparative Programming Languages/Quiz Prep/: Quiz #1 Prep.docx  Quiz #4 Prep.docx
CSE551 - Web Services/: 2020-03-20 CSE 551 Presentation.pptx  CSE551 - Git Branch + Git Merge_.docx  SettingUpUbuntu.txt
CSE551 - Web Services/CURL+ Postman_/: cURL and Postman.docx
CSE551 - Web Services/Display/: index.php  info.php  password.php
CSE551 - Web Services/Dynamo/: MoviesCreateTable.js  MoviesLoadData.js  RunQuery.js  nodeRest.js
CSE551 - Web Services/FinalProject/: CSE 551 - Robot Alexa Final Project.docx  index.html  robot.js  robotDrawing.js
CSE551 - Web Services/GRAD FINAL PROJECT_/: .editorconfig  .gitignore  API Document.docx  Introduction Grad Final Write-Up.docx  LICENSE  README.md  package.json
CSE551 - Web Services/InClass HTML/: index.html  myStyle.css
CSE551 - Web Services/Introduction/: 451-a.html  451-b.html
CSE551 - Web Services/RESTWritten/: CSE451 3_4_2020.docx  Spring 2020 -451 - Week6RestServer in Class.docx
CSE551 - Web Services/alexa/: index.js  package-lock.json  package.json  runrun  upload
CSE551 - Web Services/alexaRunningSum/: index.js  package-lock.json  package.json  upload
CSE551 - Web Services/html2/: index.html  page2.html  page3.html
CSE551 - Web Services/keyCas/: add.php  index.php  password.php
CSE570 - Mobile Application Development/HW/ExerciseTracker/ExerciseTracker/ExerciseTracker/ExerciseTracker/: AgeGrade.xaml  AgeGrade.xaml.cs  App.xaml  App.xaml.cs  ExerciseTracker.csproj  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Predictor.xaml  Predictor.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
CSE570 - Mobile Application Development/HW/FakeBound/SpellFake/SpellFake/SpellFake/: App.xaml  App.xaml.cs  EnglishWords.cs  Mainpage.cs  SpellFake.csproj
CSE570 - Mobile Application Development/HW/PatientSymptoms/PatientSymptoms/PatientSymptoms/PatientSymptoms/: App.xaml  App.xaml.cs  EditPage.xaml  EditPage.xaml.cs  GenerateReport.xaml  GenerateReport.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PatientSymptoms.csproj  ReportPain.xaml  ReportPain.xaml.cs  TrackingPreferences.xaml  TrackingPreferences.xaml.cs  ViewRecords.xaml  ViewRecords.xaml.cs
CSE570 - Mobile Application Development/LectureCode/Lecture 1 + 2/cs/: Asynch.cs  Delegates.cs  IO.cs  Linq.cs  Main.cs  Namespace.cs  Params.cs  PrimitiveDataTypes.cs  cs.csproj  sorted.txt
CSE570G - Cloud Computing/: 8_18 Terms.docx  8_20_2020 - Linux Assignment.docx
CSE601 - Graduate Research/: CSE 601 Journal.docx  CSE 601 Topic #1 and #2 Meeting Minutes.docx  CSE601 - Unethical Research Cases.docx  Researching Profs.xlsx  Stats Presentation - Group 1.pptx  Untitled.txt
CSE690 - Independent Study/: Cyber Range Notes.pptx  Cybersecurity Risk Course Outline - Managers.docx  PHP Lab - Introduction to PHP Exploitation.docx
Newtlike/: .project  README.txt  levelFile1.txt
NewtsCasino/: Assembly-CSharp.csproj  NewtsCasino.sln
ObjectOrientedDesign/: HW07 UML.pptx
(+1296 files in other folders)
