events {}
http { 
	upstream children {
		server 172.31.21.21;
		server 172.31.30.13;
		server 172.31.26.70;
		server 172.31.27.30;
	}
 
	server { 
		listen 80;
          root /var/www/html;
          autoindex on;
		location / {
			proxy_pass http://children;
		}
	}
}
