to cantor :size :depth
   pendown
   fd :size
   if :depth = 0 [stop]
   print :size
   penup
   left 180 
   fd :size
   left 90
   fd 30
   left 90
   cantor :size/3.0 :depth - 1 
   penup
   fd :size/3.0
   pendown 
   cantor :size/3.0 :depth - 1
   penup  
   left 90 
   fd 30 
   right 90
   
end

to koch :s :stage
   if :stage = 0 [fd :s stop]
   koch :s/3 :stage - 1
   lt 60
   koch :s/3 :stage - 1
   rt 120
   koch :s/3 :stage - 1
   lt 60
   koch :s/3 :st4age - 1
end 

to sierpinski :size :depth
  if :depth = 0 [stop]
  pendown
  tri :size 
  sierpinski :size/2 :depth - 1
  penup
  right 90
  fd :size/2
  left 90
  pendown
  sierpinski :size/2 :depth - 1
  penup 
  left 90
  fd :size/2
  right 120
  fd :size/2
  left 30
  pendown
  sierpinski :size/2 :depth - 1
  penup
  left 150
  fd :size/2
  right 150
  pendown
end

to tri :s
  left 90
  repeat 3[rt 120 fd :s]
  right 90
end

