﻿10/20/2019,Running,0:50:00
10/19/2019,Biking,1:15:00
10/18/2019,Biking,2:00:00
10/17/2019,Running,1:30:00
10/15/2019,Swimming,0:40:00
10/14/2019,Running,0:45:00
10/14/2019,Biking,2:00:00
10/13/2019,Strength Training,1:30:00
10/13/2019,Swimming,1:10:00
10/12/2019,Yoga,1:00:00
10/12/2019,Walking,1:00:00
10/11/2019,Swimming,1:20:00
10/9/2019,Swimming,0:35:00
10/8/2019,Yoga,0:45:00
10/8/2019,Walking,1:00:00
10/7/2019,Running,0:35:00
10/7/2019,Walking,1:00:00
10/7/2019,Swimming,1:00:00
10/4/2019,Strength Training,1:00:00
