\chapter{Additional Figures}

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{Figures/Glasgow-coma-scale.png}
\caption{The Glasgow Coma Scale \cite{GlasgowScale}}
\label{fig:Glasgow}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{Figures/qSOFA.jpg}
\caption{qSOFA Risk Assessment in a Non-ICU environment \cite{CRISMA_Center_University}}
\label{fig:qSOFA}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics{Figures/SepsisGraph.jpg}
\caption{The Importance of Speed in Antibiotic Administration \cite{Susan_Lifespan_2020}}
\label{fig:AntibioticGraph}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{Figures/markovChain.PNG}
\caption{An MDP for Student Success Rate \cite{David_Silver_2018}}
\label{fig:StudentMDP}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Figures/causal1.png}
\caption{The Simple Causal Model: Stage 1 \cite{Pog_2019}}
\label{fig:Causal1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Figures/causal2.png}
\caption{The Simple Causal Model: Stage 2 \cite{Pog_2019}}
\label{fig:Causal2}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Figures/causal3.png}
\caption{The Simple Causal Model: Stage 3 \cite{Pog_2019}}
\label{fig:Causal3}
\end{figure}