\chapter{Conclusion}
Although actual application feasibility has yet to be explained or tested, the background for understanding how a Q-Learning model for predicting Sepsis that takes advantage of Causal Inference is stated. Q-Learning and Causal Inference are both relatively newer fields, and as such, there is a lot of untapped potentials that exists in their domains. With the onset of the Covid-19 virus posing a dangerous threat to public health, Sepsis remains a very real threat to human life. \cite{Sepsis2020} Understanding all three of the sub-domains, as well as how they have the potential to interact with one another may pave the way to the creation of a model that can diagnose Sepsis in patients. As is evidenced by some of the information presented, a diagnosis model may lead to a treatment model. In any case, this kind of research is done in pursuit of saving human lives and alleviating human suffering, which is the ultimate goal of anyone working in or tangential to medical work.
\section{Future Work}
This background paper will inevitably be included as the background section to my future master's thesis, in whole or in part.
