\chapter{Background \& Related Work}
\section{Sepsis}
\subsection{Defining and Understanding Sepsis}
According to the Third International Consensus Definitions for Sepsis and Sepsis Shock, commonly referred to as ``Sepsis-3", \textbf{Sepsis} is defined as ``...life threatening organ dysfunction caused by a dysregulated host response to infection." \cite{pmid26903338} In layman's terms, Sepsis is the ``body's extreme response to an infection" which often occurs when ``...an infection you already have -- in your lungs, urinary tract, or somewhere else -- triggers a chain reaction throughout your body." \cite{cdc_2019} \par{}Sepsis has been in the scope of the public eye for the past 30 years more so than ever as it is quickly being identified as one of the ``largest causes of health loss worldwide".\cite{rudd_global_2020} In 2017 alone, Sepsis totalled \textbf{48.9 million cases} worldwide and accounted for more than \textbf{11.0 million deaths across the globe} (with a 95\% confidence interval).\cite{rudd_global_2020} Because of this, Sepsis stands ranked in the top 10 causes of death worldwide. \cite{martin2003epidemiology} Needless to say, now more than ever, Sepsis has been identified as a health concern worth investigating. 
\subsection{Septic Shock}
An extreme form of Sepsis is known as \textbf{Septic Shock} which occurs when the body-wide infection due to sepsis ``leads to dangerously low blood pressure".\cite{MedlinePlus_2020} In recent years, work on understanding the causes behind Septic Shock and various potential treatments have reached an all-time high. On a microbiological level, small \textbf{Pathogens}, which consist of any organism that ``[cause] disease to [their] host", initialize a series of communications among a host's cells. \cite{PathogenDefinition} \cite{Annane_Bellissant_Cavaillon_2005} The communication chain prompts the host's cells to become inflammatory or get bigger, across the entirety of the host's body. As a result, in a very short amount of time, a large portion of a person's cells suffer inflammation, and all of these cells in combination deal severe damage to the person's bodily tissue. \cite{Annane_Bellissant_Cavaillon_2005} 
\par{} 
The reason that Septic Shock poses such an issue is that ``The time window for interventions is short..." and any supplied treatment must be delivered soon after the infection begins to spread. \cite{Annane_Bellissant_Cavaillon_2005} Septic Shock is identified as being one of the most deadly forms of Sepsis, making up an average mortality rate of \textbf{50\%}.\cite{Schoenberg_Weiss_Radermacher_1998} At an average of \textbf{2-3\%} of patients who come into the ICU identified as having Septic Shock, this amounts to a significant number of deaths caused by the condition. 
\subsection{Symptoms of Sepsis and Risk Groups}
For doctors, the apparent difficulty in the detection of Sepsis is just how many various signs and symptoms can be identified with the condition. All the symptoms are based on the underlying pathogen that is infecting specific parts of the affected person's body but even narrowed to this point, early genetic testing in patients has been shown to yield contradictory results. \cite{geneDetermination} To make matters additionally complicated, brain function is often ``deranged" due to Sepsis impairing brain functionality in affected patients, even ones with otherwise normal brain function. 
\par{}
In terms of risk assessment, there are several groups of people who are more at risk of getting Sepsis. The following is a short list provided by WebMD. \cite{Minesh_2019}
\begin{itemize}
    \item People who are currently suffering from or have suffered from HIV/AIDS or Cancer
    \item People who take immune-system suppressors like steroids or drugs used to prevent ``rejection of transplanted organs"
    \item Very young babies
    \item The elderly (particularly those suffering any other health issues)
    \item Anyone who has recently suffered a major injury.
    \item People with diabetes
\end{itemize} If any of these kinds of patients display any of the symptoms associated with Sepsis, they will begin running initial tests that can provide helpful information to a doctor. Among initial tests, which determine ``changes in body temperature, leukocyte count, heart rate, blood pressure, and respiration rate" are used to detect inflammation in a patient's body \cite{Minesh_2019}. Following this, a doctor may use a version of the SOFA score to determine the likelihood that a patient has Sepsis given their vitals.
\subsection{SOFA Score}
The original Sequential Organ Failure Assessment (SOFA) score was developed by the European Society of Intensive Care Medicine back in 1994. \cite{Marshall_2001} In general, this score is used to determine how in danger a patient is of organ failure, due to Sepsis-related complications. The score \textbf{ranges from zero to four for each of six different organ systems}. A zero on the SOFA score represents a normal functioning organ, and a four represents a very abnormal organ. \cite{Vincent_Moreno} Although Sepsis is not directly determined from any given case of organ failure, ``...mortality rate is directly related to the degree of organ dysfunction."  \cite{Vincent_Moreno} The authors of the SOFA score make a careful note to point out here, ``...SOFA score is designed not to predict outcome but to describe a sequence of complications in the critically ill.." and as such, the `...SOFA score does not compete with the existing severity indexes but complements them." \cite{Vincent_Moreno} 
\subsection{qSOFA Score}
The former SOFA score, thorough in scope, does not lend itself to be performed in a quick manner. As a result, the quickSOFA score commonly known as the \textbf{qSOFA score} was developed at the Sepsis-3 conference discussed earlier. \cite{pmid26903338}. The design of this score was to get a much quicker idea of whether or not a patient had Sepsis.   As opposed to the default SOFA score, which has 6 different metrics of analysis, one for each organ, the qSOFA score offers just one range of scoring. The qSOFA score ranges from values of \textbf{zero to three points, where two points or more represents ``...a greater risk of death or prolonged intensive care unit stay"}. \cite{CRISMA_Center_University} In qSOFA testing, a patient adds a point to their default score of zero if any of the following three criteria apply to them. \cite{CRISMA_Center_University} 
\begin{enumerate}
    \item Patient has low blood pressure, defined as a Systolic Blood Pressure of $\leq$ 100 mm Hg \cite{SBP_DEF}
    \item Patient has a high respiratory rate, defined as $\geq$ 22 breaths/minute 
    \item Patient possesses an altered mentation, defined as scoring $<$ 15 on the Glasgow coma scale: Shown in \textbf{Figure \ref{fig:Glasgow}} \cite{Royal_Glasgow}
\end{enumerate}
The qSOFA Score test requires three easy to obtain measures of a patient's health, and particularly in cases outside the ICU, ``...the simple qSOFA model performed similarly to more complex models like SOFA...outside the ICU." \cite{CRISMA_Center_University}. See \textbf{Figure \ref{fig:qSOFA}} for risk relative to qSOFA score.
\subsection{The Importance of Quick Treatment}
After a patient is diagnosed, either by using a SOFA score, a qSOFA score, or some other metric, there is a very small window a patient has to receive treatment before their condition worsens quickly. For sepsis treatment, any ``Early goal directed therapy completed within the \textbf{first six hours of sepsis recognition} significantly decreases in-hospital mortality." \cite{TheFirstSix} In a study conducted by Kumar A. et. al, each hour of delay in treatment yielded an \textbf{average decrease in survival rate of 7.6\% per hour}. \cite{Survival_Rate} This study also confirms the median time to effective treatment was six hours. In addition, the authors make note that time to effective treatment was the greatest predictor of patient outcome. Despite all of this, ``only \textbf{50\%} of septic shock patients received \textbf{effective antimicrobial therapy within 6 hours of documented hypotension}" (low blood pressure). \cite{Survival_Rate} 
\subsection{Understanding Sepsis Treatment}
Quick treatment is a necessity for all potential Sepsis patients, and unlike the symptoms which are varied, the treatments are more streamlined. The CDC recommends patients who have been diagnosed with Sepsis to be treated in the following manner: \cite{CDCSepsis_Treatment} 
\begin{itemize}
    \item The patient should receive \textbf{antibiotics}
    \item Consistent blood flow should be provided to the patient's organs. This is often done through the provision 
    of \textbf{Oxygen and Intravenous (IV) fluids to the organs}. 
    \item The source of the infection should be treated
\end{itemize}
In a study conducted by Seymour CW et. al, the researchers add that \textbf{quicker administration of antibiotics} were ``..associated with low risk-adjusted in-hospital mortality", but quicker completion of IV fluids did not follow this trend. Dr. Susan Duffy, MD, MPH, also offers a graph shown in \textbf{Figure \ref{fig:AntibioticGraph}} to demonstrate the importance of early antibiotic administration in pediatric sepsis. \cite{Susan_Lifespan_2020} This graph also demonstrates how few patients get the treatment they need as the rate that they should. 
\section{Q-Learning}
The SOFA and qSOFA scores offer certain criteria that enable doctors to diagnose, with reasonable certainty, if a patient is suffering from Sepsis or not. However, it is likely that there are even better metrics to predict Sepsis in a patient if provided enough specific information about a patient's vitals. Such ideas are what prompted researchers like Komorowski et. al, to pursue the creation of an AI clinician, as well as prompting PsyioNet's ``Early Prediction of Sepsis from Clinical Data" challenge. \cite{Komorowski2018} \cite{PhysioNet} Both of these are discussed in detail later on in \textbf{Section \ref{Related Work}}, as they are what inspired this discussion in the first place. In pursuit of manipulating known data to approximate outcomes, Machine Learning offers a worthy tool.
\subsection{The Philosophy of Machine Learning}
In his book, Machine Learning 2nd Edition, Marsland states that \textbf{``Machine learning ... is about making computers modify or adapt their actions ... so that these actions get more accurate, where accuracy is measured by how well the chosen actions reflect the correct ones."} \cite{Marsland_2015} In the case of predicting Sepsis, the goal is to design a program that can take many patients' vitals information as data input, and output whether or not they have Sepsis with accuracy. Within the domain of Machine Learning, there are several different types of learning algorithms that can be used: \cite{Marsland_2015}
\begin{itemize}
    \item \textbf{Supervised Learning:} The algorithm is provided with a preset set of input data with known results (successes), the algorithm uses these to create a model that will give the correct answer for all the provided preset information. Also called ``learning from exemplars".
    \item \textbf{Unsupervised Learning:} The algorithm is not provided with correct responses, but the algorithm attempts to create a model based on the similarities that the inputs have in common. Also called ``density estimation".
    \item \textbf{Reinforcement Learning:} The algorithm is told when it comes up with the incorrect response, but not why the response is incorrect. From this point, it tries multiple approaches until it gets the response correct. Also called ``learning with a critic".
    \item \textbf{Evolutionary Learning:} The algorithm uses a metric for ``fitness", similar to biological evolution, to determine how good a given model it creates is. It adapts to the models that have higher fitness values.
\end{itemize}
\subsection{Reinforcement Learning}
In particular for medical purposes, several research groups have used reinforcement learning for data that may produce results in a ``sequence of states", such as data that deals with treatments or any data involving time. \cite{Precup00eligibilitytraces}\cite{Critical_Care_SEQUENTIAL}\cite{MLinMedicine}. In a recent study by Zhang z. et. al, a form of reinforcement learning was used to optimize a treatment regiment for patients of drastically different characteristics. \cite{TreatmentRegiment} In studies of more generalized diagnosis, Ling Y. et. al experimented with using entire descriptions of a patient's information with Reinforcement Learning algorithms to diagnose. \cite{ling-etal-2017-learning} Specific to the issue of diagnosing Sepsis, Komorowski et. al approached the problem using a combination of \textbf{Q-Learning and TD-learning}, both of which require a fair bit of explanation to understand \cite{Komorowski2018}. 
\subsection{An Introduction to Q-Learning}
In 1989, CJCH Watkins published a paper called ``Learning from delayed rewards", which tackled the approach of previous reinforcement algorithms, but with a twist. \cite{Delayed_Rewards} In his paper, Watkins proposed only rewarding the algorithm if it accomplishes the goal it was oriented towards. Later, Watkins would go on to formalize his Machine Learning proposal under the name \textbf{``Q-Learning"} alongside several other researchers. While a more generalized algorithm would look for ways to improve the result from the initial test and response of a model, Q-Learning seeks to optimize individual \textbf{``qualities"} (this is where the Q comes from) of a model through incremental experimentation. \cite{Delayed_Rewards}\cite{Watkins1992}\cite{Violante_2019} Additionally, it is important to understand that Q-Learning is in \textbf{Off-Policy} algorithm. What this means is that at any given incremental step, the Q-Learning algorithm \textbf{does not} take into consideration \textbf{what previous path (policy)} was taken to achieve the desired outcome. \cite{Zychlinski_2019}   
\subsection{Markov Decision Processes}
Since we are concerned exclusively with decisions made that do not take prior history into consideration, the underlying structure to any Q-Learning algorithm makes use of the mathematical construct of the \textbf{Markov Decision Process(MDP) model}. \cite{Givan_Parr_2001} Any given MDP contains the following: \cite{Givan_Parr_2001} 
\begin{enumerate}
    \item ``A set of possible world states"
    \item ``A set of possible actions" 
    \item ``A real valued reward function"
    \item ``A description of each action's effects in each state"
\end{enumerate}
Also, All MDPs match Q-Learning in the idea that all decisions must be independent of decisions made in the past. \cite{David_Silver_2018}  
\paragraph{}
For practical benefit, David Silver offers an example MDP shown in \textbf{Figure \ref{fig:StudentMDP}}. In Silver's MDP, the set of all possible world states is all of the places a student could be: On Facebook, at the Pub, In any of the 3 classes, or at the ``Pass state". The set of all possible actions is the collection of all \textbf{possible paths}. One path could be going to Classes 1 through 3 and then passing (which is our goal in this model). Alternatively, a student could go to the Pub, skip classes 1 and 2 and then go to class 3. The ``real valued reward" in this case is how the decimal values present on the lines \textbf{accumulate}, giving higher reward weights to attending classes as opposed to visiting the pub. Step 4, the individual decimal values act as our ``description of each action's effects in each state", however in other models, this could be accompanied by an \textbf{explanation of the action at hand}. \cite{Givan_Parr_2001}\cite{David_Silver_2018}
\subsection{The Q-Function and The Q-Learning Function }
Understanding MDP is the foundation to understanding Q-Learning, as one of our objectives is to determine the best action in an MDP given a state in that MDP. However, the valued reward function described in the previous section is yet to be built. In Q-Learning, the process is to maximize the reward value at each iteration to achieve the optimal \textbf{``Q" or ``Q-Function"}, using the \textbf{maximum Q-Value} at each step. \cite{QFunctionMod} To start, we address a version of the \textbf{Bellman equation}: \cite{Valkov_2019} \cite{Dixit_1997}
\begin{equation}
\boldmath Q(s, a)=r+\gamma \max _{a^{\prime}} Q\left(s^{\prime}, a^{\prime}\right)
\end{equation}
The basic version of this equation states that the Q value (\textbf{Q(s,a)}) for the current state (\textbf{s}) and current action (\textbf{a}) is determined by the current reward (\textbf{r}) added to the maximum future reward/Q-Value (\textbf{Q}(\boldmath$s^{\prime},a^{\prime})$) for the next state (\boldmath$s^{\prime}$) and action  (\boldmath$a^{\prime}$) multiplied by a discount factor(\boldmath$\gamma$). The discount factor exists to ensure our algorithm prioritizes ``...the discounted future reward at every step." \cite{Valkov_2019}
\par{}
This basic equation expands to the full \textbf{Q-Learning Equation} for determining reward values/Q-Values: \cite{Valkov_2019}
\begin{equation}
    Q_{t+1}\left(s_{t}, a_{t}\right)=Q_{t}\left(s_{t}, a_{t}\right)+\alpha\left(r_{t+1}+\gamma \max _{a} Q_{t}\left(s_{t+1}, a\right)-Q_{t}\left(s_{t}, a_{t}\right)\right)
\end{equation}
This is the same equation as before, with two modifications. The first is that this equation addresses the next Q-value (\boldmath$Q_{t+1}\left(s_{t}, a_{t}\right)$) with respect to our current value Q-value (\boldmath$Q_{t}\left(s_{t}, a_{t}\right)$). The second modification is the inclusion of the alpha(\boldmath $\alpha$), which represents ``...the learning rate that controls how much the difference between previous and [the new] Q value is considered". \cite{Valkov_2019} Given enough increments, our model will produce the \textbf{maximal Q-equation} which determines the \textbf{best action at every state}. \cite{Valkov_2019} To reiterate, provided a state in an MDP, the \textbf{Q-Equation} will produce the best action from that state to get closer to the goal.
\subsection{Q-Learning in the Context of Diagnosing Sepsis} 
For the sake of understanding the specific medical applications in Q-Learning, Yu C. et. al have surveyed the many different types of research taking place currently, all of which are using some form of reinforcement learning, including variations of Q-Learning. \cite{yu2019reinforcement} In another study specific to Sepsis, Gottesman et. al discuss guidelines to be used by reinforcement learning algorithms in the diagnosis of Sepsis, with a careful note to maintain ``..caution and due diligence..`` in implementation, as these are working with human lives. \cite{Gottesman2019} Q-Learning has been used already to diagnose Sepsis in patients, as seen in the Komorowski et. al study. \cite{Komorowski2018}. With the possibility of solving an MDP with two binary states/goals: \textbf{the patient does or does not have Sepsis}; Q-Learning has the potential to diagnose Sepsis.  
\section{Causal Inference}
Normally, Q-Learning relies on the creation of an MDP before solving. Sometimes, the individual designing an algorithm can spot and create an MDP naturally based on the context of the model, like in the case of the previous example \textbf{Figure \ref{fig:StudentMDP}}. In the case of diagnosing an illness, often the actions that lead from one diagnosis state to another are unclear. To avoid the random ordering and testing of MDPs, we can employ a technique known as \textbf{Causal Inference} to add a methodology behind our backing.
\subsection{Statistical Inference}
Within the past sixty years, statistical inference has dominated in many fields, including Computer Science, as the primary means of determining the significance of resulting data from an experiment. \cite{Hastie_2016} In particular, statistical inference is used to ``...[compare] particular statistics from one observational data set to another ... with an appropriate reference distribution to \textbf{judge the significance of those statistics}.".  \cite{Bartlein_2018} At its basis, The goal of statistical inference is to determine if there exists a relationship between some data, whether that relationship means anything, and how the knowledge of that relationship might translate to the theoretical ``whole set of data" known as the population. \cite{TheBigPicture} For the problem of diagnosing Sepsis, we want to determine relationships among the available patient data, and create a model that represents certain characteristics of a given patient's data (like their blood pressure, body temperature, etc) as \textbf{predictors}, to determine if that patient has Sepsis or not. \cite{Das_2014} This is done to build a model that represents the whole population, in this case, Sepsis patients.
\subsection{The Development of Causal Inference}
The science of statistical inference lacks one particular ability that no model in its domain can address. Statistical inference cannot address the ``\textbf{Why?}" behind relationships among data. Seeking to put an end to the idea that ``correlation does not imply causation" prevents any understanding of causation through statistical means, Prof. Judea Pearl has spent the better part of the past three decades developing a new approach to statistics he calls ``\textbf{Causal Inference}", netting a Turing award in 2012. \cite{Pearl_Mackenzie_2018}\cite{Brown_2012} As opposed to the traditional understanding of statistical inference, Pearl notes that Causal Inference opts to apply science methodology to understanding the cause of effects, as opposed to ``...leaving causal consideration to the mercy of intuition and good judgement...". \cite{Pearl_2000} The science of Causal Inference seeks to claim that ``...causal conclusions drawn from a carefully designed experiment are often valid" a reality. \cite{HollandStatisticalInference}
\subsection{Building a Model in Causal Inference}
Journalist Marin Pogančić offers a small example to illustrate the purpose of causal inference. Suppose we would like to determine, for a sample of individuals, the relationship between a person's chocolate consumption and their likelihood to win a Nobel Prize. Our initial causal diagram, provided by Pogančić would look like \textbf{Figure \ref{fig:Causal1}}
where Node A represents a person's chocolate consumption and Node B represents a person's Nobel Prize holding status (yes or no). From this basic model, there may be some known common cause that the modeler is aware of that impacts both Node A and Node B (such as country of origin). This common cause Node is deemed C in the new diagram, \textbf{Figure \ref{fig:Causal2}}. With the introduction of the \textbf{Reichenbach Common Clause Principle}, which states ``...if variables A and B have a common cause C, then when we condition on C, the correlation between [A and B] is wiped out...". \cite{Pog_2019}\cite{Reichenbach_Reichenbach_1999} The final diagram, shown in \textbf{Figure \ref{fig:Causal3}} offers a clearer understanding that the causal relationship does not lie between A and B (chocolate and Nobel status), but rather between C and A and C and B(country and chocolate and country and Nobel status). \cite{Pog_2019}
\subsection{Building More Complex Models}
While the previous example does offer a simplified model as an example, there are cases where certain predictors are the work of much more complex causal relationships. In the primer on the topic, ``Causal Inference in Statistics", Pearl J. et. al address three distinct pieces to building more complex models, known as \textbf{Structural Causal Models (SCMs)} : \cite{Pearl_Glymour_Jewell_2016}
\begin{enumerate}
    \item \textbf{Chains} 
    \item \textbf{Forks}
    \item \textbf{Colliders} 
\end{enumerate}
An SCM \textbf{chain} is any causal relation shown from one \textbf{factor} (node) to another. In the case of the previous example, \textbf{Figure \ref{fig:Causal1}} is a chain of two elements, from factor A (chocolate consumption) to factor B (Nobel Prize status). However, can be any number of factors long. An SCM \textbf{fork} represents a causal relationship from one factor to two or more different factors. \textbf{Figure \ref{fig:Causal3}} from the previous example is also an example of a fork, which demonstrates a causal relationship from factor C (country of origin) to factor A, and factor C to factor B. The final form of causal relationship in an SCM is the SCM \textbf{collider} which demonstrates a causal relationship of two or more factors causing a single other factor. By flipping the arrows in \textbf{Figure \ref{fig:Causal3}}, a collider can be shown with a causal relationships from A to C and B to C. \cite{Pearl_Mackenzie_2018}
\subsection{Understanding SCM Scope}
SCMs are the primary means of demonstrating and building models within the lens of causal inference, but much like every other statistical method, some assumptions need to be addressed. A first concern is that the model builder is responsible for designating \textbf{exogenous variables} which are deemed outside the scope of the model, and \textbf{endogenous variables} which are inside the scope of the model. If a study is looking at the impact of burning various chemicals on the global environment, the researchers would deem several variables worth modeling as endogenous: temperature, population density, wildlife population. On the other hand, there are likely several variables that are not worth observing: GDP for an area, yearly fruit production. This \textbf{does not mean} that these factors do not have a causal relationship with a factor in the model, it simply means that the researcher has excluded them for the sake of scope. \cite{Pearl_Mackenzie_2018}
\subsection{Intervention}
Particularly useful for medical applications, there are cases where through experimental trial runs, researchers may wish to inject ``\textbf{Interventions}", where the researchers or something else modifies the conditions during the experiment to achieve the desired outcome. \cite{InterV}\cite{ebolastudy}\cite{interventionSurvey}. In some cases, ``...where randomized controlled experiments are not practical...", particularly in the cases of recorded data, intervention is still possible. In an SCM, we can intervene by taking any given factor and fixing its value. Fixing a value through intervention ``..changes the system.." as opposed to conditioning on a variable which ``...change[s] nothing..." and instead ``..narrow[s] our focus to the subset of cases in which the variable takes the value we are interested in." \cite{Pearl_Mackenzie_2018} Fixing different factors' values and testing would produce models of varying quality, allowing a researcher to potentially achieve a better overall model with intervention.
\subsection{Applications for Sepsis Diagnosis}
The modeling for Q-Learning, MDP, and the modeling for causal inference, are very similar in structure and objective. As such, the information one gains from one model could be used to the benefit of the other and vice versa. \cite{clvsrl}\cite{Huszar_2019}\cite{johansson2016learning} Taking it one step further, it seems likely that an MDP model could be constructed from a causal inference model. With the correct constraints applied, this would enable experimentation with Q-Learning that would provide insight into not only the impact of predictors on a result but also the impact of the predictors on each other. In the context of diagnosing Sepsis, causal inference would provide several models that would explain how changes in one of a \textbf{patient's vitals affect another of the same patient's vitals}. A \textbf{more accurate MDP} would lead to a \textbf{more accurate Q-Learning model solution}. A more accurate Q-Learning model solution would lead to \textbf{a more accurate diagnosis of Sepsis}. Thus, there exists a justification for using causal inference.
\section{Related Work}
The inspiration for this paper, as addressed previously, is based on the 2019 ``\textbf{Early Prediction of Sepsis from Clinical Data ... Computing in Cardiology Challenge}" provided by PhysioNet. \cite{PhysioNet} This challenge provided entrants with a database of various patient data, including whether or not a patient had Sepsis or not. The goal was to predict if a patient had Sepsis, 6 hours before the diagnosis from an actual doctor. During the judging phase, there was a much larger database of more patient data and diagnoses that the entrant's model was run against. The model gained points for every successful early diagnosis and lost varying amounts of points for late or incorrect diagnoses. \cite{Reyna2020} Many of these contestants utilized a form of Machine Learning, including the winning team which used a ``...signature-based regression model" that took advantage of the techniques of both ``...supervised and unsupervised machine learning models." \cite{winnerPhy} 
\paragraph{}
The other central inspiration for this paper, also mentioned already, was research presented in a Nature article conducted by Komorowski et. al. The approach used by this team was an implementation of a Q-Learning algorithm as available in authors' GitHub repository. \cite{Komorowski2018}\cite{Komorowski_2020} The AI clinician was tasked with a similar objective as the PsyioNet challenge models: provide an optimal treatment strategy for a given Sepsis patient. Provided patient data, the AI clinician would supply an optimal treatment regiment by ``...[extracting] implicit knowledge from an amount of patient data that exceeds by many-fold the life-time experience of human clinicians" in order to recommend a treatment. \cite{Komorowski2018} Although the intent of this particular study focuses on treatment as opposed to diagnosis, the approach to the problem is similar.

\label{Related Work}