\chapter{Introduction}
In the age of the big data revolution, machine learning and advanced computational statistics dominate as a means of understanding the significance of large batches of data. \cite{Brown_Chui_Manyika} Domains outside of computer science are relying on an understanding of complex algorithms to improve the quality of life across sectors, and this, in particular, is impacting modern medical research. Hospitals and particularly ICUs are often crowded, and in cases of serious medical emergencies, every second counts. \cite{Nunn2018} The scope of this paper seeks to address a background for predicting Sepsis in patients using a machine learning technique and a new form of statistical analysis.
\section{Motivation and Contributions}
The nature of the topic at hand relies on understanding three distinct categories of thought. The first is understanding what exactly \textbf{Sepsis} is, what its causes are, how it is diagnosed, and the importance of rapid treatment. The second is to understand how modern implementations of Machine Learning in the form of \textbf{Q-Learning} can be used to generate statistical models that can attempt to predict Sepsis in patients before they are aware that they have it. The third and final topic is to understand \textbf{Causal Statistics}, which enables the generation of cleaner models with higher success rates by determining the underlying factors or ``causes" behind an event. The information of all three subtopics provides an overall background and understanding of what it means to conduct this kind of approach.
