total 628
drwxr-xr-x   2 root root  4096 Apr 26 19:07 adduser
drwxr-xr-x   2 root root  4096 Aug 30 16:21 applications
drwxr-xr-x   6 root root  4096 Aug 24 12:16 apport
drwxr-xr-x   3 root root  4096 Aug 24 13:02 apps
drwxr-xr-x   2 root root  4096 Aug 30 16:20 aspell
drwxr-xr-x   2 root root  4096 Apr 26 19:08 awk
drwxr-xr-x   2 root root  4096 Aug 24 12:15 base-files
drwxr-xr-x   2 root root  4096 Apr 26 19:07 base-passwd
drwxr-xr-x   4 root root  4096 Apr 26 19:08 bash-completion
drwxr-xr-x   2 root root  4096 Aug 24 13:02 binfmts
drwxr-xr-x  37 root root  4096 Aug 30 16:20 bug
drwxr-xr-x   9 root root  4096 Apr 26 19:08 byobu
drwxr-xr-x   3 root root  4096 Apr 26 19:07 ca-certificates
drwxr-xr-x  10 root root  4096 Apr 26 19:08 calendar
drwxr-xr-x   3 root root  4096 Apr 26 19:08 cmake
drwxr-xr-x   2 root root  4096 Aug 24 12:16 command-not-found
drwxr-xr-x   2 root root  4096 Aug 24 12:15 common-licenses
drwxr-xr-x   2 root root 61440 Aug 24 12:16 consolefonts
drwxr-xr-x   2 root root  4096 Aug 24 12:16 console-setup
drwxr-xr-x   2 root root  4096 Aug 24 12:16 consoletrans
drwxr-xr-x   3 root root  4096 Apr 26 19:08 cryptsetup
drwxr-xr-x   7 root root  4096 Aug 30 16:20 dbus-1
drwxr-xr-x   2 root root  4096 Apr 26 19:07 debconf
drwxr-xr-x   3 root root  4096 Aug 24 13:02 debhelper
drwxr-xr-x   2 root root  4096 Apr 26 19:07 debianutils
drwxr-xr-x   3 root root  4096 Aug 30 16:20 defaults
drwxr-xr-x   2 root root  4096 Aug 30 16:20 dict
drwxr-xr-x   2 root root  4096 Aug 30 16:20 dictionaries-common
drwxr-xr-x   2 root root  4096 Aug 24 12:16 distro-info
drwxr-xr-x   2 root root  4096 Apr 26 19:08 dns
drwxr-xr-x   2 root root  4096 Apr 26 19:08 dnsmasq-base
drwxr-xr-x 720 root root 32768 Aug 30 16:21 doc
drwxr-xr-x   2 root root  4096 Aug 30 16:20 doc-base
drwxr-xr-x   2 root root  4096 Apr 26 19:07 dpkg
drwxr-xr-x   3 root root  4096 Aug 30 16:20 emacs
drwxr-xr-x   2 root root  4096 Aug 30 16:20 enchant
drwxr-xr-x   3 root root  4096 Aug 24 12:16 file
drwxr-xr-x   3 root root  4096 Aug 30 16:20 fonts
drwxr-xr-x   3 root root  4096 Apr 26 19:08 gcc-8
drwxr-xr-x   3 root root  4096 Aug 30 16:20 GConf
drwxr-xr-x   3 root root  4096 Apr 26 19:08 gdb
drwxr-xr-x   3 root root  4096 Aug 30 16:20 gedit
drwxr-xr-x   2 root root  4096 Apr 26 19:08 GeoIP
drwxr-xr-x   3 root root  4096 Apr 26 19:09 gettext
drwxr-xr-x   4 root root  4096 Apr 26 19:08 git-core
drwxr-xr-x   3 root root  4096 Aug 24 12:16 gitweb
drwxr-xr-x   3 root root  4096 Apr 26 19:07 glib-2.0
drwxr-xr-x   3 root root  4096 Aug 30 16:20 glvnd
drwxr-xr-x   2 root root  4096 Aug 24 12:16 gnupg
drwxr-xr-x   3 root root  4096 Apr 26 19:08 groff
drwxr-xr-x   3 root root  4096 Aug 24 12:16 grub
drwxr-xr-x   3 root root  4096 Apr 26 19:08 grub-gfxpayload-lists
drwxr-xr-x   3 root root  4096 Aug 30 16:20 gst-plugins-base
drwxr-xr-x   3 root root  4096 Aug 30 16:21 gstreamer-1.0
drwxr-xr-x   4 root root  4096 Aug 30 16:20 gtksourceview-3.0
drwxr-xr-x   3 root root  4096 Apr 26 19:08 hal
drwxr-xr-x  35 root root  4096 Aug 30 16:21 help
drwxr-xr-x   2 root root  4096 Aug 30 16:20 hunspell
drwxr-xr-x   4 root root  4096 Apr 26 19:08 i18n
drwxr-xr-x  12 root root  4096 Aug 30 16:20 icons
drwxr-xr-x   2 root root  4096 Aug 24 12:17 info
drwxr-xr-x   7 root root  4096 Aug 24 12:16 initramfs-tools
drwxr-xr-x   2 root root  4096 Apr 26 19:08 iptables
drwxr-xr-x   3 root root  4096 Apr 26 19:08 iso-codes
drwxr-xr-x   2 root root  4096 Apr 26 19:08 java
drwxr-xr-x   2 root root  4096 Apr 26 19:08 keyrings
drwxr-xr-x   2 root root  4096 Aug 24 12:16 landscape
drwxr-xr-x   3 root root  4096 Apr 26 19:08 language-selector
drwxr-xr-x   2 root root  4096 Aug 24 12:16 language-support
drwxr-xr-x   2 root root  4096 Apr 26 19:08 language-tools
drwxr-xr-x   2 root root  4096 Aug 24 13:02 ldap-auth-config
drwxr-xr-x   2 root root  4096 Apr 26 19:07 libc-bin
drwxr-xr-x   2 root root  4096 Apr 26 19:08 libdrm
drwxr-xr-x   2 root root  4096 Aug 24 13:02 libpam-ldap
drwxr-xr-x   2 root root  4096 Apr  5  2017 libsensors4
drwxr-xr-x   2 root root  4096 Aug 30 16:20 libthai
drwxr-xr-x   3 root root  4096 Apr 24 08:34 lintian
drwxr-xr-x 195 root root  4096 Apr 26 19:08 locale
drwxr-xr-x   2 root root  4096 Apr 26 19:08 locales
drwxr-xr-x   6 root root  4096 Aug 24 12:16 lxc
drwxr-xr-x   2 root root  4096 Aug 24 12:17 lxcfs
drwxr-xr-x  33 root root  4096 Apr 26 19:09 man
drwxr-xr-x   2 root root  4096 Apr 26 19:08 man-db
drwxr-xr-x   2 root root  4096 Aug 24 12:17 mdadm
drwxr-xr-x   2 root root  4096 Aug 24 12:40 menu
drwxr-xr-x   2 root root  4096 Aug 30 16:21 metainfo
drwxr-xr-x  15 root root  4096 Apr 26 19:08 mime
drwxr-xr-x   2 root root  4096 Aug 24 12:16 misc
drwxr-xr-x  28 root root  4096 Aug 24 12:41 mysql
drwxr-xr-x   2 root root  4096 Aug 24 12:41 mysql-common
drwxr-xr-x   2 root root  4096 Apr 26 19:08 nano
drwxr-xr-x   3 root root  4096 Aug 24 12:16 netplan
drwxr-xr-x   2 root root  4096 Apr 26 19:10 openssh
drwxr-xr-x   3 root root  4096 Apr 26 19:09 open-vm-tools
drwxr-xr-x   2 root root  4096 Apr 26 19:09 os-prober
drwxr-xr-x   2 root root  4096 Apr 20 18:02 package-data-downloads
drwxr-xr-x   2 root root  4096 Apr 26 19:07 pam
drwxr-xr-x   2 root root  4096 Aug 24 13:02 pam-configs
drwxr-xr-x   2 root root  4096 Apr 26 19:09 pastebin.d
drwxr-xr-x   3 root root  4096 Apr 26 19:08 perl
drwxr-xr-x  16 root root  4096 Aug 24 12:41 perl5
drwxr-xr-x   2 root root  4096 Aug 24 13:02 pixmaps
drwxr-xr-x   2 root root  4096 Aug 30 16:21 pkgconfig
drwxr-xr-x   3 root root  4096 Apr 26 19:08 plymouth
drwxr-xr-x   4 root root  4096 Apr 26 19:07 polkit-1
drwxr-xr-x   2 root root  4096 Apr 26 19:08 popularity-contest
drwxr-xr-x   2 root root  4096 Apr 26 19:08 publicsuffix
drwxr-xr-x   2 root root  4096 Apr 26 19:08 pyshared
drwxr-xr-x   4 root root  4096 Aug 24 13:02 python
drwxr-xr-x   7 root root  4096 Aug 24 12:16 python3
drwxr-xr-x   3 root root  4096 Apr 26 19:08 python-apt
drwxr-xr-x   2 root root  4096 Apr 26 19:08 readline
drwxr-xr-x   2 root root  4096 Apr 26 19:08 rsyslog
drwxr-xr-x   3 root root  4096 Apr 26 19:09 screen
drwxr-xr-x   3 root root  4096 Mar 12 10:17 sensible-utils
drwxr-xr-x   3 root root  4096 Aug 24 12:17 sosreport
drwxr-xr-x   2 root root  4096 Aug 24 12:16 systemd
drwxr-xr-x   2 root root  4096 Aug 24 12:16 tabset
drwxr-xr-x   3 root root  4096 Aug 24 12:40 tasksel
drwxr-xr-x  44 root root  4096 Apr 26 19:10 terminfo
drwxr-xr-x   4 root root  4096 Aug 30 16:20 themes
drwxr-xr-x   2 root root  4096 Aug 30 16:21 thumbnailers
drwxr-xr-x   3 root root  4096 Apr 26 19:08 ubuntu-advantage-tools
drwxr-xr-x   2 root root  4096 Aug 24 12:16 ubuntu-release-upgrader
drwxr-xr-x   4 root root  4096 Apr 26 19:08 ufw
drwxr-xr-x   2 root root  4096 Aug 24 12:17 unattended-upgrades
drwxr-xr-x   4 root root  4096 Aug 24 12:16 update-notifier
drwxr-xr-x   5 root root  4096 Apr 26 19:09 vim
drwxr-xr-x   4 root root  4096 Aug 30 16:20 X11
drwxr-xr-x   4 root root  4096 Aug 30 16:20 xml
drwxr-xr-x   6 root root  4096 Aug 30 16:21 yelp
drwxr-xr-x   5 root root  4096 Aug 30 16:21 yelp-xsl
drwxr-xr-x   3 root root  4096 Aug 30 16:21 zenity
drwxr-xr-x  21 root root  4096 Apr 26 19:08 zoneinfo
drwxr-xr-x   3 root root  4096 Apr 26 19:07 zsh
