\documentclass[12pt, oneside]{book2}

\usepackage{amssymb, amsmath, amscd, graphicx, fullpage, epstopdf, appendix, hyperref, color, subfig, setspace, tensor, url, verbatim}

\hypersetup{colorlinks, citecolor=black, filecolor=black, linkcolor=black, urlcolor=black, linktocpage}

\onehalfspacing

\begin{document}
\thispagestyle{empty}

\frontmatter

\doublespacing

\begin{titlepage}
\begin{center}
A CAUSAL INFERENCE APPROACH TO PREDICT SEPSIS IN PATIENTS \\ USING Q-LEARNING

\vspace{1.5cm}

A Background Document \\

\vspace{1.5cm}

\textcopyright 2020 Noah Michael Dunn

\newpage


\end{center}
\thispagestyle{empty}
\end{titlepage}

\singlespacing
\setcounter{page}{3}
\tableofcontents
\setcounter{tocdepth}{2}
\cleardoublepage
% \phantomsection
%\addcontentsline{toc}{chapter}{\listtablename}
%\listoftables
%\cleardoublepage
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures

\newpage

\mainmatter

\include{Chapters/Chapter1_Introduction}
\include{Chapters/Chapter2_Background}
\include{Chapters/Chapter8_Conclusion}

\appendix
\include{Appendices/A1}

\backmatter

\bibliographystyle{unsrt}
\addcontentsline{toc}{chapter}{References}
\bibliography{Thesis}
\end{document}