@article{pmid26903338,
   Author="Singer, M.  and Deutschman, C. S.  and Seymour, C. W.  and Shankar-Hari, M.  and Annane, D.  and Bauer, M.  and Bellomo, R.  and Bernard, G. R.  and Chiche, J. D.  and Coopersmith, C. M.  and Hotchkiss, R. S.  and Levy, M. M.  and Marshall, J. C.  and Martin, G. S.  and Opal, S. M.  and Rubenfeld, G. D.  and van der Poll, T.  and Vincent, J. L.  and Angus, D. C. ",
   Title="{{T}he {T}hird {I}nternational {C}onsensus {D}efinitions for {S}epsis and {S}eptic {S}hock ({S}epsis-3)}",
   Journal="JAMA",
   Year="2016",
   Volume="315",
   Number="8",
   Pages="801--810",
   Month="Feb"
}
@article{cdc_2019, 
    title={{What is Sepsis?}}, 
    url={https://www.cdc.gov/sepsis/what-is-sepsis.html}, 
    journal={Centers for Disease Control and Prevention}, 
    publisher={Centers for Disease Control and Prevention}, 
    author={CDC},
    year={2019}, 
    month={Aug}
}
@article{rudd_global_2020,
	title = {{Global, Regional, and National Sepsis Incidence and Mortality, 1990–2017: Analysis for the {Global} {Burden} of {Disease} {Study}}},
	volume = {395},
	issn = {0140-6736, 1474-547X},
	shorttitle = {Global, regional, and national sepsis incidence and mortality, 1990–2017},
	url = {https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(19)32989-7/abstract},
	doi = {10.1016/S0140-6736(19)32989-7},
	language = {English},
	number = {10219},
	urldate = {2020-03-27},
	journal = {The Lancet},
	author = {Rudd, Kristina E. and Johnson, Sarah Charlotte and Agesa, Kareha M. and Shackelford, Katya Anne and Tsoi, Derrick and Kievlan, Daniel Rhodes and Colombara, Danny V. and Ikuta, Kevin S. and Kissoon, Niranjan and Finfer, Simon and Fleischmann-Struzek, Carolin and Machado, Flavia R. and Reinhart, Konrad K. and Rowan, Kathryn and Seymour, Christopher W. and Watson, R. Scott and West, T. Eoin and Marinho, Fatima and Hay, Simon I. and Lozano, Rafael and Lopez, Alan D. and Angus, Derek C. and Murray, Christopher J. L. and Naghavi, Mohsen},
	month = jan,
	year = {2020},
	pmid = {31954465},
	pages = {200--211}
}
@article{MedlinePlus_2020, 
title={{Septic Shock: MedlinePlus Medical Encyclopedia}}, 
url={https://medlineplus.gov/ency/article/000668.htm}, 
author={MedlinePlus},
year={2020}, 
month={Mar} 
}
@Article{PathogenDefinition,
   Author="Balloux, F.  and van Dorp, L. ",
   Title="{{Q}\&{A}: {W}hat are {P}athogens, and {W}hat {H}ave {T}hey {D}one to and for {U}s?}",
   Journal="BMC Biol.",
   Year="2017",
   Volume="15",
   Number="1",
   Pages="91",
   Month="10"
}
@article{Annane_Bellissant_Cavaillon_2005, 
    title={{Septic Shock}}, 
    volume={365}, 
    ISSN={0140-6736, 1474-547X}, 
    DOI={10.1016/S0140-6736(04)17667-8}, 
    number={9453}, 
    journal={The Lancet}, 
    author={Annane, Djillali and Bellissant, Eric and Cavaillon, Jean-Marc}, 
    year={2005}, 
    month={Jan}, 
    pages={63–78} 
}
@article{Schoenberg_Weiss_Radermacher_1998, 
    title={{Outcome of Patients with Sepsis and Septic Shock after ICU Treatment}}, 
    volume={383}, 
    ISSN={1435-2443}, 
    DOI={10.1007/s004230050090}, 
    number={1}, 
    journal={Langenbeck’s Archives of Surgery}, 
    author={Schoenberg, M. H. and Weiss, M. and Radermacher, P.}, 
    year={1998}, 
    month={Mar}, 
    pages={44–48}
}
@article{martin2003epidemiology,
  title={{The Epidemiology of Sepsis in the United States from 1979 through 2000}},
  author={Martin, Greg S and Mannino, David M and Eaton, Stephanie and Moss, Marc},
  journal={New England Journal of Medicine},
  volume={348},
  number={16},
  pages={1546--1554},
  year={2003},
  publisher={Mass Medical Soc}
}
@Article{sespisCauses,
   Author="Lever, A.  and Mackenzie, I. ",
   Title="{{S}epsis: {D}efinition, {E}pidemiology, and {D}iagnosis}",
   Journal="BMJ",
   Year="2007",
   Volume="335",
   Number="7625",
   Pages="879--883",
   Month="Oct"
}
@article{geneDetermination,
  title={{A Systematic Review of the Quality of Genetic Association Studies in Human Sepsis}},
  author={Clark, Martin Fraser and Baudouin, Simon Victor},
  journal={Intensive care medicine},
  volume={32},
  number={11},
  pages={1706--1712},
  year={2006},
  publisher={Springer}
}
@article{Minesh_2019, 
    title={{What is Sepsis or Septicemia (Blood Infection)?}}, url={https://www.webmd.com/a-to-z-guides/sepsis-septicemia-blood-infection}, 
    journal={WebMD}, publisher={WebMD}, 
    author={WebMD and Minesh, Khatri}, 
    year={2019}, 
    month={May} 
}
@Article{Reinhart2006,
    author={Reinhart, Konrad
    and Meisner, Michael
    and Brunkhorst, Frank M.},
    title={{Markers for Sepsis Diagnosis: What is Useful?}},
    journal={Critical Care Clinics},
    year={2006},
    month={Jul},
    day={01},
    publisher={Elsevier},
    volume={22},
    number={3},
    pages={503-519},
    issn={0749-0704},
    doi={10.1016/j.ccc.2006.03.003},
    url={https://doi.org/10.1016/j.ccc.2006.03.003}
}
@inbook{Marshall_2001, 
    place={San Diego}, 
    title={{66 - Scoring Systems for Sepsis and the Multiple Organ Dysfunction Syndrome}}, 
    ISBN={9780126553307},
    url={http://www.sciencedirect.com/science/article/pii/B978012655330750068X}, 
    DOI={10.1016/B978-012655330-7/50068-X}, 
    booktitle={Surgical Research}, 
    publisher={Academic Press}, 
    author={Marshall, John C.}, 
    editor={Souba, Wiley W. and Wilmore, Douglas W.},
    year={2001}, 
    month={Jan},
    pages={921–931} 
}
@article{Vincent_Moreno, 
    title={{The SOFA (Sepsis-related Organ Failure Assessment) score to describe organ dysfunction/failure}}, 
    volume={22}, 
    ISSN={1432-1238}, 
    DOI={10.1007/BF01709751}, 
    number={7}, 
    journal={Intensive Care Medicine}, 
    author={Vincent, J. -L. and Moreno, R. and Takala, J. and Willatts, S. and De Mendonça, A. and Bruining, H. and Reinhart, C. K. and Suter, P. M. and Thijs, L. G.},
    year={1996}, 
    month={Jul}, 
    pages={707–710} 
}
@misc{CRISMA_Center_University, 
    title={{qSOFA: quick Sepsis Related Organ Failure Assessment}}, 
    url={https://qsofa.org/index.php}, 
    journal={{What is qSOFA?}}, 
    author={CRISMA Center and University of Pittsburgh and UPMC} 
}
@Article{SBP_DEF,
   Author="Banegas, J. R.  and de la Cruz, J. J.  and Rodriguez-Artalejo, F.  and Graciani, A.  and Guallar-Castillin, P.  and Herruzo, R. ",
   Title="{{Systolic vs Diastolic Blood Pressure: Community Burden and Impact on Blood Pressure Staging}}",
   Journal="J Hum Hypertens",
   Year="2002",
   Volume="16",
   Number="3",
   Pages="163--167",
   Month="Mar"
}
@article{GlasgowScale,
    author = {Nair, Sharath and Surendran, Anilkumar and Prabhakar, Rajmohan and Chisthi, Meer},
    year = {2017},
    month = {01},
    pages = {656},
    title = {{Comparison between FOUR score and GCS in assessing patients with traumatic head injury: a tertiary centre study}},
    volume = {4},
    journal = {International Surgery Journal},
    doi = {10.18203/2349-2902.isj20170209}
}
@Article{Royal_Glasgow, 
    title={{Assessment of Glasgow Coma Scale}}, 
    url={https://www.glasgowcomascale.org/}, 
    journal={THE GLASGOW STRUCTURED APPROACH to ASSESSMENT of the GLASGOW COMA SCALE}, 
    author={Royal College of Physicians and Surgeons of Glasgow} 
}
@Article{TheFirstSix,
   Author="Gauer, R. L. ",
   Title="{{Early Recognition and Management of Sepsis in Adults: the First Six Hours}}",
   Journal="Am Fam Physician",
   Year="2013",
   Volume="88",
   Number="1",
   Pages="44--53",
   Month="Jul"
}
@Article{Survival_Rate,
   Author="Kumar, A.  and Roberts, D.  and Wood, K. E.  and Light, B.  and Parrillo, J. E.  and Sharma, S.  and Suppes, R.  and Feinstein, D.  and Zanotti, S.  and Taiberg, L.  and Gurka, D.  and Kumar, A.  and Cheang, M. ",
   Title="{{Duration of Hypotension before Initiation of Effective Antimicrobial Therapy is the Critical Determinant of Survival in Human Septic Shock}}",
   Journal="Crit. Care Med.",
   Year="2006",
   Volume="34",
   Number="6",
   Pages="1589--1596",
   Month="Jun"
}
@article{CDCSepsis_Treatment, 
    title={{Do You Know How Sepsis Is Diagnosed and Treated?}}, 
    url={https://www.cdc.gov/sepsis/diagnosis/index.html}, 
    journal={Centers for Disease Control and Prevention}, 
    author={CDC}, 
    year={2019}, 
    month={Jul} 
}
@misc{Susan_Lifespan_2020, 
    title={{Leading the Way in Treatment for Sepsis}},
    url={https://www.lifespan.org/centers-services/emergency-services-hasbro-childrens-hospital/leading-way-treatment-sepsis}, 
    journal={Emergency Services at Hasbro Children’s Hospital}, 
    publisher={Brown Alpert Medical School}, 
    author={Susan, Duffy and Lifespan},
    year={2020} 
}
@article{Komorowski2018,
  doi = {10.1038/s41591-018-0213-5},
  url = {https://doi.org/10.1038/s41591-018-0213-5},
  year = {2018},
  month = oct,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {24},
  number = {11},
  pages = {1716--1720},
  author = {Matthieu Komorowski and Leo A. Celi and Omar Badawi and Anthony C. Gordon and A. Aldo Faisal},
  title = {{The Artificial Intelligence Clinician Learns Optimal Treatment Strategies for Sepsis in Intensive Care}},
  journal = {Nature Medicine}
}
@misc{PhysioNet,
  doi = {10.13026/V64V-D857},
  url = {https://physionet.org/content/challenge-2019/},
  author = {Reyna,  Matthew and Clifford,  Gari},
  title = {{Early Prediction of Sepsis from Clinical Data -- the PhysioNet Computing in Cardiology Challenge 2019}},
  publisher = {physionet.org},
  year = {2019}
}
@book{Marsland_2015, 
    place={Boca Raton}, 
    edition={Second edition}, 
    series={Chapman & Hall/CRC machine learning & pattern recognition series}, 
    title={{Machine Learning: an Algorithmic Perspective}}, ISBN={9781466583283}, 
    publisher={CRC Press}, author={Marsland, Stephen}, 
    year={2015}, 
    collection={Chapman & Hall/CRC machine learning & pattern recognition series} 
}
@INPROCEEDINGS{Precup00eligibilitytraces,
    author = {Doina Precup and Richard S. Sutton and Satinder Singh},
    title = {{Eligibility Traces for Off-Policy Policy Evaluation}},
    booktitle = {Proceedings of the Seventeenth International Conference on Machine Learning},
    year = {2000},
    pages = {759--766},
    publisher = {Morgan Kaufmann}
}
@Article{Critical_Care_SEQUENTIAL,
   Author="Johnson, A. E.  and Ghassemi, M. M.  and Nemati, S.  and Niehaus, K. E.  and Clifton, D. A.  and Clifford, G. D. ",
   Title="{{M}achine {L}earning and {D}ecision {S}upport in {C}ritical {C}are}",
   Journal="Proc IEEE Inst Electr Electron Eng",
   Year="2016",
   Volume="104",
   Number="2",
   Pages="444--466",
   Month="Feb"
}
@Article{MLinMedicine,
   Author="Chen, J. H.  and Asch, S. M. ",
   Title="{{M}achine {L}earning and {P}rediction in {M}edicine - {B}eyond the {P}eak of {I}nflated {E}xpectations}",
   Journal="N. Engl. J. Med.",
   Year="2017",
   Volume="376",
   Number="26",
   Pages="2507--2509",
   Month="Jun"
}
@article{TreatmentRegiment,
	author = {Zhongheng Zhang and written on behalf of AME Big-Data Clinical Trial Collaborative Group},
	title = {Reinforcement Learning in Clinical Medicine: a Method to Optimize Dynamic Treatment Regime Over Time},
	journal = {Annals of Translational Medicine},
	volume = {7},
	number = {14},
	year = {2019},
	issn = {2305-5847},	url = {http://atm.amegroups.com/article/view/27136}
}
@inproceedings{ling-etal-2017-learning,
    title = {{Learning to Diagnose: Assimilating Clinical Narratives using Deep Reinforcement Learning}},
    author = "Ling, Yuan  and
      Hasan, Sadid A.  and
      Datla, Vivek  and
      Qadir, Ashequl  and
      Lee, Kathy  and
      Liu, Joey  and
      Farri, Oladimeji",
    booktitle = "Proceedings of the Eighth International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = nov,
    year = "2017",
    address = "Taipei, Taiwan",
    publisher = "Asian Federation of Natural Language Processing",
    url = "https://www.aclweb.org/anthology/I17-1090",
    pages = "895--905",
}
@article{Delayed_Rewards,
    author = {Watkins, Christopher},
    year = {1989},
    month = {01},
    pages = {},
    title = {{Learning From Delayed Rewards}}
}
@article{Watkins1992,
  doi = {10.1007/bf00992698},
  url = {https://doi.org/10.1007/bf00992698},
  year = {1992},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {8},
  number = {3-4},
  pages = {279--292},
  author = {Christopher J. C. H. Watkins and Peter Dayan},
  title = {{Q-learning}},
  journal = {Machine Learning}
}
@misc{Violante_2019, 
    title={{Simple Reinforcement Learning: Q-learning}}, url={https://towardsdatascience.com/simple-reinforcement-learning-q-learning-fcddc4b6fe56},
    journal={Medium}, 
    author={Violante, Andre},
    year={2019}, 
    month={Jul} 
}
@misc{Zychlinski_2019, 
    title={{The Complete Reinforcement Learning Dictionary}},
    url={https://towardsdatascience.com/the-complete-reinforcement-learning-dictionary-e16230b7d24e}, 
    journal={Medium}, 
    author={Zychlinski, Shaked}, 
    year={2019}, 
    month={Nov} 
}
@INPROCEEDINGS{QFunctionMod, 
    author={P. {Mehta} and S. {Meyn}},
    booktitle={{Proceedings of the 48h IEEE Conference on Decision and Control (CDC) held jointly with 2009 28th Chinese Control Conference}}, 
    title={Q-learning and Pontryagin's Minimum Principle}, 
    year={2009}, 
    pages={3598-3605}
}
@misc{Givan_Parr_2001, 
    place={Schloss Dagstuhl, Germany}, 
    title={{An Introduction to Markov Decision Processes}}, 
    url={https://www.cs.rice.edu/~vardi/dag01/},
    author={Givan, Bob and Parr, Ron}, 
    year={2001}, 
    month={Nov} 
}
@misc{David_Silver_2018, 
    place={UCL - London’s Global University}, 
    title={{Markov Decision Processes}}, 
    url={http://www0.cs.ucl.ac.uk/staff/d.silver/web/Teaching_files/MDP.pdf}, 
    author={David Silver}, 
    year={2018}, 
    month={Dec} 
}
@misc{Valkov_2019, 
    title={{Solving an MDP with Q-Learning from scratch — Deep Reinforcement Learning for Hackers (Part 1)}}, url={https://medium.com/@curiousily/solving-an-mdp-with-q-learning-from-scratch-deep-reinforcement-learning-for-hackers-part-1-45d1d360c120}, 
    journal={Medium}, 
    author={Valkov, Venelin},
    year={2019},
    month={Apr} 
}
@book{Dixit_1997, 
    place={Oxford}, 
    edition={2. ed, paperback ed. repr. 1997}, 
    title={{Optimization in Economic Theory}}, 
    ISBN={9780198772101}, 
    publisher={Oxford Univ. Press},
    author={Dixit, Avinash K.}, 
    year={1997} 
}
@Article{yu2019reinforcement,
    title={{Reinforcement Learning in Healthcare: A Survey}},
    author={Chao Yu and Jiming Liu and Shamim Nemati},
    year={2019},
    eprint={1908.08796},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@Article{Gottesman2019,
    author={Gottesman, Omer
    and Johansson, Fredrik
    and Komorowski, Matthieu
    and Faisal, Aldo
    and Sontag, David
    and Doshi-Velez, Finale
    and Celi, Leo Anthony},
    title={{Guidelines for Reinforcement Learning in Healthcare}},
    journal={Nature Medicine},
    year={2019},
    volume={25},
    number={1},
    pages={16-18},
    issn={1546-170X},
    doi={10.1038/s41591-018-0310-5},
    url={https://doi.org/10.1038/s41591-018-0310-5}
}
@book{Hastie_2016, 
    place={Place of publication not identified}, 
    title={{Computer Age Statistical Inference}}, 
    ISBN={9781108105910}, 
    url={https://proquest.safaribooksonline.com/9781108105910}, 
    publisher={Cambridge University Press}, 
    author={Hastie, Bradley Efron. Trevor}, 
    year={2016} 
}
@misc{Bartlein_2018, 
    place={University of Oregon}, 
    title={{Geographic Data Analysis}}, 
    url={http://geog.uoregon.edu/bartlein/courses/geog495/about.html}, 
    author={Bartlein, Pat}, 
    year={2018} 
}
@Article{TheBigPicture,
   Author="Kass, R. E. ",
   Title="{{S}tatistical {I}nference: {T}he {B}ig {P}icture}",
   Journal="Stat Sci",
   Year="2011",
   Volume="26",
   Number="1",
   Pages="1--9",
   Month="Feb"
}
@book{Das_2014, 
    place={Boca Raton, Fla.},
    title={{Computational Business Analytics}}, 
    ISBN={9781439890738}, 
    url={http://www.crcnetbase.com/isbn/9781439890707}, 
    publisher={Chapman & Hall/CRC}, 
    author={Das, Subrata Kumar},
    year={2014} 
}
@book{Pearl_Mackenzie_2018, 
    place={New York}, 
    edition={First edition}, 
    title={{The Book of Why: The New Science of Cause and Effect}}, 
    ISBN={9780465097609},
    publisher={Basic Books}, 
    author={Pearl, Judea and Mackenzie, Dana}, 
    year={2018} 
}
@misc{Brown_2012, 
    title={{Judea Pearl, a Big Brain Behind Artificial Intelligence, Wins Turing Award}}, url={https://www.networkworld.com/article/2186824/judea-pearl--a-big-brain-behind-artificial-intelligence--wins-turing-award.html},
    journal={Network World}, 
    author={Brown, Bob}, 
    year={2012}, 
    month={Mar}
}
@book{Pearl_2000, 
    place={Cambridge, U.K. ; New York}, 
    title={{Causality: Models, Reasoning, and Inference}}, 
    ISBN={9780521895606}, 
    publisher={Cambridge University Press}, 
    author={Pearl, Judea}, 
    year={2000} 
}
@article{HollandStatisticalInference,
    author = { Paul W. Holland },
    title = {{Statistics and Causal Inference}},
    journal = {Journal of the American Statistical Association},
    volume = {81},
    number = {396},
    pages = {945-960},
    year  = {1986},
    publisher = {Taylor & Francis},
    doi = {10.1080/01621459.1986.10478354},
    URL = {https://www.tandfonline.com/doi/abs/10.1080/01621459.1986.10478354},
    eprint = {https://www.tandfonline.com/doi/pdf/10.1080/01621459.1986.10478354}
}
@misc{Pog_2019, 
    title={{Causal vs. Statistical Inference}}, url={https://towardsdatascience.com/causal-vs-statistical-inference-3f2c3e617220}, 
    journal={Medium},
    author={Pogančić, Marin Vlastelica}, 
    year={2019}, 
    month={Jun} 
}
@book{Reichenbach_Reichenbach_1999, 
    place={Mineola, N.Y}, 
    series={Dover books on physics}, 
    title={{The Direction Of Time}}, 
    ISBN={9780486409269}, publisher={Dover},
    author={Reichenbach, Hans and Reichenbach, Maria}, 
    year={1999}, 
    collection={Dover books on physics} 
}
@book{Pearl_Glymour_Jewell_2016, 
    place={Chichester, West Sussex, UK},
    title={{Causal Inference In Statistics: a Primer}}, 
    ISBN={9781119186861}, 
    publisher={John Wiley & Sons Ltd}, 
    author={Pearl, Judea and Glymour, Madelyn and Jewell, Nicholas P.}, 
    year={2016} 
}
@Article{InterV,
   Author="Baldwin, S. A.  and Stice, E.  and Rohde, P. ",
   Title="{{S}tatistical {A}nalysis of {G}roup-{A}dministered {I}ntervention {D}ata: {R}eanalysis of {T}wo {R}andomized {T}rials}",
   Journal="Psychother Res",
   Year="2008",
   Volume="18",
   Number="4",
   Pages="365--376",
   Month="Jul"
}
@Article{ebolastudy,
   Author="Lekone, P. E.  and Finkenst?dt, B. F. ",
   Title="{{Statistical Inference in a Stochastic Epidemic {S}{E}{I}{R} Model with Control Intervention: {E}bola as a Case Study}}",
   Journal="Biometrics",
   Year="2006",
   Volume="62",
   Number="4",
   Pages="1170--1177",
   Month="Dec"
}
@article{interventionSurvey,
    author = {Morooka, Ken'ichi},
    year = {2013},
    month = {04},
    pages = {pp.784-797},
    title = {{A Survey on Statistical Modeling and Machine Learning Approaches to Computer Assisted Medical Intervention: Intraoperative Anatomy Modeling and Optimization of Interventional Procedures}},
    volume = {E96-D},
    journal = {IEICE Transactions on Information and Systems}
}
@article{clvsrl,
	author = {Seng-Beng Ho},
	title = {{Causal Learning Versus Reinforcement Learning for Knowledge Learning and Problem Solving}},
	conference = {AAAI Workshops},
	year = {2017},
	keywords = {causal learning; reinforcement learning; knowledge learning; problem solving},
	url = {https://aaai.org/ocs/index.php/WS/AAAIW17/paper/view/15182}
}
@misc{Huszar_2019, 
    title={{Causal Inference 3: Counterfactuals}}, 
    url={https://www.inference.vc/causal-inference-3-counterfactuals/}, 
    journal={inFERENCe}, 
    publisher={inFERENCe}, 
    author={Huszar, Ferenc}, 
    year={2019}, 
    month={Jan} 
}
@Article{johansson2016learning,
    title={{Learning Representations for Counterfactual Inference}},
    author={Fredrik D. Johansson and Uri Shalit and David Sontag},
    year={2016},
    eprint={1605.03661},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}
@article{Reyna2020,
  doi = {10.1097/ccm.0000000000004145},
  url = {https://doi.org/10.1097/ccm.0000000000004145},
  year = {2020},
  month = feb,
  publisher = {Ovid Technologies (Wolters Kluwer Health)},
  volume = {48},
  number = {2},
  pages = {210--217},
  author = {Matthew A. Reyna and Christopher S. Josef and Russell Jeter and Supreeth P. Shashikumar and M. Brandon Westover and Shamim Nemati and Gari D. Clifford and Ashish Sharma},
  title = {{Early Prediction of Sepsis From Clinical Data}},
  journal = {Critical Care Medicine}
}
@INPROCEEDINGS{winnerPhy,  
    author={J. {Morrill} and A. {Kormilitzin} and A. {Nevado-Holgado} and S. {Swaminathan} and S. {Howison} and T. {Lyons}},  
    booktitle={2019 Computing in Cardiology (CinC)}, 
    title={{The Signature-Based Model for Early Detection of Sepsis From Electronic Health Records in the Intensive Care Unit}},   
    year={2019}, 
    pages={Page 1-Page 4}
}
@book{Komorowski_2020, 
    title={matthieukomorowski/AIClinician}, 
    url={https://github.com/matthieukomorowski/AI_Clinician}, 
    author={Komorowski, Matthieu}, 
    year={2020}, 
    month={Mar} 
}
@misc{Brown_Chui_Manyika, 
    title={{Are You Ready for the Era of ‘Big Data’?}}, url={https://www.mckinsey.com/business-functions/strategy-and-corporate-finance/our-insights/are-you-ready-for-the-era-of-big-data}, 
    author={Brown, Brad and Chui, Michael and Manyika, James} 
}
@article{Nunn2018,
  doi = {10.1016/j.amjsurg.2017.04.019},
  url = {https://doi.org/10.1016/j.amjsurg.2017.04.019},
  year = {2018},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {215},
  number = {4},
  pages = {669--674},
  author = {Andrew M. Nunn and Justin S. Hatchimonji and Daniel N. Holena and Mark J. Seamon and Brian P. Smith and Lewis J. Kaplan and Niels D. Martin and Patrick M. Reilly and C. William Schwab and Jose L. Pascual},
  title = {{Boarding {ICU} patients: Are Our Rounding Practices Subpar?}},
  journal = {The American Journal of Surgery}
}
@misc{Sepsis2020, 
    title={{Coronavirus (COVID-19)}}, 
    url={https://www.sepsis.org/sepsisand/coronavirus-covid-19/}, 
    journal={Sepsis Alliance}, 
    publisher={Sepsis Alliances}, 
    author={Sepsis Alliance}, year={2020} 
}
