
 Performance counter stats for './Lab04-bad':

     235758.610295      task-clock (msec)         #    1.000 CPUs utilized          
               308      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             4,022      page-faults               #    0.017 K/sec                  
   913,667,490,150      cycles                    #    3.875 GHz                      (30.77%)
   105,549,855,865      instructions              #    0.12  insn per cycle           (38.46%)
    15,097,479,760      branches                  #   64.038 M/sec                    (46.15%)
        17,478,463      branch-misses             #    0.12% of all branches          (46.15%)
    30,051,983,886      L1-dcache-loads           #  127.469 M/sec                    (46.14%)
    37,366,042,051      L1-dcache-load-misses     #  124.34% of all L1-dcache hits    (15.38%)
     9,789,944,886      LLC-loads                 #   41.525 M/sec                    (15.38%)
     7,505,630,436      LLC-load-misses           #   76.67% of all LL-cache hits     (23.08%)
   <not supported>      L1-icache-loads                                             
        17,677,332      L1-icache-load-misses                                         (30.77%)
    30,043,913,694      dTLB-loads                #  127.435 M/sec                    (30.77%)
    29,006,802,765      dTLB-load-misses          #   96.55% of all dTLB cache hits   (15.38%)
           126,750      iTLB-loads                #    0.538 K/sec                    (15.38%)
           937,194      iTLB-load-misses          #  739.40% of all iTLB cache hits   (23.08%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

     235.767162555 seconds time elapsed

