
 Performance counter stats for './Lab04-good':

      43741.509130      task-clock (msec)         #    1.000 CPUs utilized          
                30      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             4,020      page-faults               #    0.092 K/sec                  
   167,622,355,859      cycles                    #    3.832 GHz                      (30.77%)
   105,389,175,009      instructions              #    0.63  insn per cycle           (38.47%)
    15,063,458,183      branches                  #  344.374 M/sec                    (46.17%)
        30,565,736      branch-misses             #    0.20% of all branches          (46.17%)
    30,035,820,880      L1-dcache-loads           #  686.666 M/sec                    (46.11%)
     7,509,492,054      L1-dcache-load-misses     #   25.00% of all L1-dcache hits    (15.38%)
     5,366,319,152      LLC-loads                 #  122.683 M/sec                    (15.38%)
     1,845,590,192      LLC-load-misses           #   34.39% of all LL-cache hits     (23.07%)
   <not supported>      L1-icache-loads                                             
         4,354,928      L1-icache-load-misses                                         (30.76%)
    30,010,477,797      dTLB-loads                #  686.087 M/sec                    (30.74%)
       121,863,796      dTLB-load-misses          #    0.41% of all dTLB cache hits   (15.38%)
            55,881      iTLB-loads                #    0.001 M/sec                    (15.38%)
           135,744      iTLB-load-misses          #  242.92% of all iTLB cache hits   (23.07%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      43.743194881 seconds time elapsed

