
 Performance counter stats for './unroll-with-funroll standard':

      38653.007096      task-clock (msec)         #    1.000 CPUs utilized          
                54      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.003 K/sec                  
   145,204,968,810      cycles                    #    3.757 GHz                      (30.76%)
   376,532,493,555      instructions              #    2.59  insn per cycle           (38.46%)
    11,005,161,314      branches                  #  284.717 M/sec                    (46.16%)
           455,659      branch-misses             #    0.00% of all branches          (46.17%)
   170,020,129,397      L1-dcache-loads           # 4398.626 M/sec                    (46.11%)
         3,255,688      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.39%)
         2,451,468      LLC-loads                 #    0.063 M/sec                    (15.38%)
         1,712,646      LLC-load-misses           #   69.86% of all LL-cache hits     (23.07%)
   <not supported>      L1-icache-loads                                             
         2,735,590      L1-icache-load-misses                                         (30.75%)
   170,141,076,230      dTLB-loads                # 4401.755 M/sec                    (30.73%)
           307,465      dTLB-load-misses          #    0.00% of all dTLB cache hits   (15.38%)
           276,088      iTLB-loads                #    0.007 M/sec                    (15.38%)
            19,631      iTLB-load-misses          #    7.11% of all iTLB cache hits   (23.07%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      38.654460815 seconds time elapsed


 Performance counter stats for './unroll-with-funroll standard':

      38943.874299      task-clock (msec)         #    1.000 CPUs utilized          
               509      context-switches          #    0.013 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.003 K/sec                  
   146,441,427,561      cycles                    #    3.760 GHz                      (30.76%)
   377,078,788,809      instructions              #    2.57  insn per cycle           (38.45%)
    11,009,687,973      branches                  #  282.707 M/sec                    (46.16%)
           549,608      branch-misses             #    0.00% of all branches          (46.15%)
   170,018,813,062      L1-dcache-loads           # 4365.740 M/sec                    (46.08%)
         3,603,548      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.39%)
         2,719,283      LLC-loads                 #    0.070 M/sec                    (15.39%)
         1,998,354      LLC-load-misses           #   73.49% of all LL-cache hits     (23.08%)
   <not supported>      L1-icache-loads                                             
         3,184,034      L1-icache-load-misses                                         (30.77%)
   170,136,127,961      dTLB-loads                # 4368.752 M/sec                    (30.74%)
           350,824      dTLB-load-misses          #    0.00% of all dTLB cache hits   (15.39%)
           239,591      iTLB-loads                #    0.006 M/sec                    (15.39%)
            34,016      iTLB-load-misses          #   14.20% of all iTLB cache hits   (23.07%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      38.959927851 seconds time elapsed


 Performance counter stats for './unroll-with-funroll standard':

      39111.965287      task-clock (msec)         #    0.999 CPUs utilized          
               868      context-switches          #    0.022 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               112      page-faults               #    0.003 K/sec                  
   147,096,226,376      cycles                    #    3.761 GHz                      (30.78%)
   377,113,244,878      instructions              #    2.56  insn per cycle           (38.46%)
    11,010,751,579      branches                  #  281.519 M/sec                    (46.16%)
           529,880      branch-misses             #    0.00% of all branches          (46.17%)
   169,866,620,708      L1-dcache-loads           # 4343.086 M/sec                    (46.08%)
         3,393,191      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.38%)
         2,692,466      LLC-loads                 #    0.069 M/sec                    (15.38%)
         1,980,138      LLC-load-misses           #   73.54% of all LL-cache hits     (23.06%)
   <not supported>      L1-icache-loads                                             
         3,039,498      L1-icache-load-misses                                         (30.77%)
   169,988,578,126      dTLB-loads                # 4346.204 M/sec                    (30.75%)
           325,993      dTLB-load-misses          #    0.00% of all dTLB cache hits   (15.37%)
           250,341      iTLB-loads                #    0.006 M/sec                    (15.39%)
            29,474      iTLB-load-misses          #   11.77% of all iTLB cache hits   (23.08%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      39.145141883 seconds time elapsed


 Performance counter stats for './unroll-with-funroll standard':

      38876.991347      task-clock (msec)         #    0.997 CPUs utilized          
             2,420      context-switches          #    0.062 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.003 K/sec                  
   146,384,114,308      cycles                    #    3.765 GHz                      (30.78%)
   376,944,909,370      instructions              #    2.58  insn per cycle           (38.46%)
    11,013,095,865      branches                  #  283.281 M/sec                    (46.16%)
           635,772      branch-misses             #    0.01% of all branches          (46.17%)
   170,059,969,967      L1-dcache-loads           # 4374.309 M/sec                    (46.10%)
         3,992,314      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.38%)
         3,015,379      LLC-loads                 #    0.078 M/sec                    (15.38%)
         2,041,910      LLC-load-misses           #   67.72% of all LL-cache hits     (23.08%)
   <not supported>      L1-icache-loads                                             
         3,350,612      L1-icache-load-misses                                         (30.77%)
   170,096,813,507      dTLB-loads                # 4375.257 M/sec                    (30.75%)
           365,088      dTLB-load-misses          #    0.00% of all dTLB cache hits   (15.36%)
           269,817      iTLB-loads                #    0.007 M/sec                    (15.38%)
            37,516      iTLB-load-misses          #   13.90% of all iTLB cache hits   (23.08%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      38.976864816 seconds time elapsed


 Performance counter stats for './unroll-with-funroll standard':

      38920.146134      task-clock (msec)         #    0.999 CPUs utilized          
               527      context-switches          #    0.014 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.003 K/sec                  
   146,334,472,970      cycles                    #    3.760 GHz                      (30.76%)
   376,849,556,372      instructions              #    2.58  insn per cycle           (38.47%)
    10,999,896,787      branches                  #  282.627 M/sec                    (46.17%)
           512,859      branch-misses             #    0.00% of all branches          (46.18%)
   170,222,056,983      L1-dcache-loads           # 4373.623 M/sec                    (46.12%)
         3,243,076      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.39%)
         2,609,287      LLC-loads                 #    0.067 M/sec                    (15.38%)
         1,897,625      LLC-load-misses           #   72.73% of all LL-cache hits     (23.07%)
   <not supported>      L1-icache-loads                                             
         2,937,304      L1-icache-load-misses                                         (30.75%)
   170,033,094,587      dTLB-loads                # 4368.768 M/sec                    (30.72%)
           283,534      dTLB-load-misses          #    0.00% of all dTLB cache hits   (15.38%)
           273,282      iTLB-loads                #    0.007 M/sec                    (15.39%)
            28,450      iTLB-load-misses          #   10.41% of all iTLB cache hits   (23.08%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      38.945087242 seconds time elapsed

