
 Performance counter stats for './unroll unrolled':

      28801.897854      task-clock (msec)         #    1.000 CPUs utilized          
               160      context-switches          #    0.006 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               112      page-faults               #    0.004 K/sec                  
   108,465,553,164      cycles                    #    3.766 GHz                      (30.77%)
   329,777,848,905      instructions              #    3.04  insn per cycle           (38.46%)
    15,002,938,193      branches                  #  520.901 M/sec                    (46.15%)
           465,677      branch-misses             #    0.00% of all branches          (46.15%)
   169,850,141,084      L1-dcache-loads           # 5897.186 M/sec                    (46.05%)
         2,755,911      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.38%)
         2,124,022      LLC-loads                 #    0.074 M/sec                    (15.39%)
         1,569,337      LLC-load-misses           #   73.89% of all LL-cache hits     (23.08%)
   <not supported>      L1-icache-loads                                             
         2,342,649      L1-icache-load-misses                                         (30.77%)
   170,352,062,955      dTLB-loads                # 5914.612 M/sec                    (30.74%)
           292,916      dTLB-load-misses          #    0.00% of all dTLB cache hits   (15.38%)
           156,534      iTLB-loads                #    0.005 M/sec                    (15.40%)
            31,813      iTLB-load-misses          #   20.32% of all iTLB cache hits   (23.08%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      28.808188225 seconds time elapsed


 Performance counter stats for './unroll unrolled':

      27773.948692      task-clock (msec)         #    1.000 CPUs utilized          
                23      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.004 K/sec                  
   104,486,103,282      cycles                    #    3.762 GHz                      (30.77%)
   329,738,757,959      instructions              #    3.16  insn per cycle           (38.48%)
    14,989,846,676      branches                  #  539.709 M/sec                    (46.17%)
           372,635      branch-misses             #    0.00% of all branches          (46.17%)
   170,215,608,864      L1-dcache-loads           # 6128.607 M/sec                    (46.07%)
         2,362,388      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.38%)
         1,920,880      LLC-loads                 #    0.069 M/sec                    (15.38%)
         1,315,490      LLC-load-misses           #   68.48% of all LL-cache hits     (23.07%)
   <not supported>      L1-icache-loads                                             
         2,308,484      L1-icache-load-misses                                         (30.76%)
   170,186,925,843      dTLB-loads                # 6127.574 M/sec                    (30.73%)
           233,559      dTLB-load-misses          #    0.00% of all dTLB cache hits   (15.38%)
           170,187      iTLB-loads                #    0.006 M/sec                    (15.38%)
            19,019      iTLB-load-misses          #   11.18% of all iTLB cache hits   (23.07%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      27.775102254 seconds time elapsed


 Performance counter stats for './unroll unrolled':

      28246.943956      task-clock (msec)         #    1.000 CPUs utilized          
                22      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               115      page-faults               #    0.004 K/sec                  
   106,197,161,144      cycles                    #    3.760 GHz                      (30.77%)
   329,666,120,841      instructions              #    3.10  insn per cycle           (38.47%)
    14,997,424,988      branches                  #  530.940 M/sec                    (46.17%)
           377,418      branch-misses             #    0.00% of all branches          (46.18%)
   170,088,713,750      L1-dcache-loads           # 6021.491 M/sec                    (46.08%)
         2,466,960      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.38%)
         1,949,205      LLC-loads                 #    0.069 M/sec                    (15.38%)
         1,469,331      LLC-load-misses           #   75.38% of all LL-cache hits     (23.07%)
   <not supported>      L1-icache-loads                                             
         2,111,711      L1-icache-load-misses                                         (30.76%)
   170,076,655,279      dTLB-loads                # 6021.064 M/sec                    (30.73%)
           229,513      dTLB-load-misses          #    0.00% of all dTLB cache hits   (15.38%)
           172,279      iTLB-loads                #    0.006 M/sec                    (15.38%)
            22,119      iTLB-load-misses          #   12.84% of all iTLB cache hits   (23.07%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      28.248472686 seconds time elapsed


 Performance counter stats for './unroll unrolled':

      28608.155188      task-clock (msec)         #    0.999 CPUs utilized          
               444      context-switches          #    0.016 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.004 K/sec                  
   108,134,709,646      cycles                    #    3.780 GHz                      (30.76%)
   330,050,625,274      instructions              #    3.05  insn per cycle           (38.46%)
    14,990,035,833      branches                  #  523.978 M/sec                    (46.16%)
           450,403      branch-misses             #    0.00% of all branches          (46.17%)
   169,986,378,758      L1-dcache-loads           # 5941.885 M/sec                    (46.08%)
         2,780,744      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.39%)
         2,044,563      LLC-loads                 #    0.071 M/sec                    (15.38%)
         1,458,334      LLC-load-misses           #   71.33% of all LL-cache hits     (23.08%)
   <not supported>      L1-icache-loads                                             
         2,391,965      L1-icache-load-misses                                         (30.76%)
   170,398,575,782      dTLB-loads                # 5956.294 M/sec                    (30.72%)
           270,080      dTLB-load-misses          #    0.00% of all dTLB cache hits   (15.37%)
           202,029      iTLB-loads                #    0.007 M/sec                    (15.38%)
            26,760      iTLB-load-misses          #   13.25% of all iTLB cache hits   (23.07%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      28.629613158 seconds time elapsed


 Performance counter stats for './unroll unrolled':

      27573.077369      task-clock (msec)         #    1.000 CPUs utilized          
                21      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               117      page-faults               #    0.004 K/sec                  
   103,527,469,030      cycles                    #    3.755 GHz                      (30.77%)
   329,711,920,480      instructions              #    3.18  insn per cycle           (38.47%)
    14,998,273,267      branches                  #  543.946 M/sec                    (46.17%)
           353,138      branch-misses             #    0.00% of all branches          (46.18%)
   169,924,923,072      L1-dcache-loads           # 6162.712 M/sec                    (46.08%)
         2,409,774      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.38%)
         1,858,692      LLC-loads                 #    0.067 M/sec                    (15.38%)
         1,368,430      LLC-load-misses           #   73.62% of all LL-cache hits     (23.06%)
   <not supported>      L1-icache-loads                                             
         2,022,375      L1-icache-load-misses                                         (30.75%)
   170,028,474,579      dTLB-loads                # 6166.467 M/sec                    (30.72%)
           227,115      dTLB-load-misses          #    0.00% of all dTLB cache hits   (15.38%)
           179,645      iTLB-loads                #    0.007 M/sec                    (15.38%)
            18,058      iTLB-load-misses          #   10.05% of all iTLB cache hits   (23.06%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      27.574108496 seconds time elapsed

