
 Performance counter stats for './unroll standard':

      63056.866431      task-clock (msec)         #    1.000 CPUs utilized          
                32      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
               116      page-faults               #    0.002 K/sec                  
   239,222,069,578      cycles                    #    3.794 GHz                      (30.76%)
   884,838,194,011      instructions              #    3.70  insn per cycle           (38.45%)
   114,983,315,772      branches                  # 1823.486 M/sec                    (46.15%)
         1,677,716      branch-misses             #    0.00% of all branches          (46.15%)
   170,041,290,183      L1-dcache-loads           # 2696.634 M/sec                    (46.12%)
         5,639,175      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.39%)
         4,069,877      LLC-loads                 #    0.065 M/sec                    (15.39%)
         2,089,156      LLC-load-misses           #   51.33% of all LL-cache hits     (23.08%)
   <not supported>      L1-icache-loads                                             
         4,701,622      L1-icache-load-misses                                         (30.78%)
   170,103,522,962      dTLB-loads                # 2697.621 M/sec                    (30.76%)
           496,756      dTLB-load-misses          #    0.00% of all dTLB cache hits   (15.38%)
           396,246      iTLB-loads                #    0.006 M/sec                    (15.38%)
            43,358      iTLB-load-misses          #   10.94% of all iTLB cache hits   (23.06%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      63.058682531 seconds time elapsed


 Performance counter stats for './unroll standard':

      65129.037923      task-clock (msec)         #    1.000 CPUs utilized          
               274      context-switches          #    0.004 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.002 K/sec                  
   245,322,539,777      cycles                    #    3.767 GHz                      (30.76%)
   884,448,911,014      instructions              #    3.61  insn per cycle           (38.46%)
   114,910,564,109      branches                  # 1764.352 M/sec                    (46.15%)
         1,866,666      branch-misses             #    0.00% of all branches          (46.15%)
   169,838,199,444      L1-dcache-loads           # 2607.719 M/sec                    (46.12%)
         6,186,524      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.39%)
         4,747,456      LLC-loads                 #    0.073 M/sec                    (15.39%)
         3,465,363      LLC-load-misses           #   72.99% of all LL-cache hits     (23.08%)
   <not supported>      L1-icache-loads                                             
         5,025,893      L1-icache-load-misses                                         (30.77%)
   170,318,646,883      dTLB-loads                # 2615.095 M/sec                    (30.75%)
           593,731      dTLB-load-misses          #    0.00% of all dTLB cache hits   (15.38%)
           373,834      iTLB-loads                #    0.006 M/sec                    (15.38%)
            57,402      iTLB-load-misses          #   15.35% of all iTLB cache hits   (23.07%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      65.139177435 seconds time elapsed


 Performance counter stats for './unroll standard':

      63772.961074      task-clock (msec)         #    1.000 CPUs utilized          
                89      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
               113      page-faults               #    0.002 K/sec                  
   239,747,616,697      cycles                    #    3.759 GHz                      (30.76%)
   885,570,412,147      instructions              #    3.69  insn per cycle           (38.46%)
   115,069,768,822      branches                  # 1804.366 M/sec                    (46.15%)
         1,526,141      branch-misses             #    0.00% of all branches          (46.16%)
   170,024,924,695      L1-dcache-loads           # 2666.097 M/sec                    (46.12%)
         5,425,063      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.39%)
         4,254,390      LLC-loads                 #    0.067 M/sec                    (15.39%)
         3,129,048      LLC-load-misses           #   73.55% of all LL-cache hits     (23.08%)
   <not supported>      L1-icache-loads                                             
         4,719,007      L1-icache-load-misses                                         (30.76%)
   170,079,448,204      dTLB-loads                # 2666.952 M/sec                    (30.75%)
           504,889      dTLB-load-misses          #    0.00% of all dTLB cache hits   (15.38%)
           397,591      iTLB-loads                #    0.006 M/sec                    (15.38%)
            40,459      iTLB-load-misses          #   10.18% of all iTLB cache hits   (23.07%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      63.777282460 seconds time elapsed


 Performance counter stats for './unroll standard':

      63535.649604      task-clock (msec)         #    1.000 CPUs utilized          
                53      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.002 K/sec                  
   239,064,732,959      cycles                    #    3.763 GHz                      (30.76%)
   884,579,528,682      instructions              #    3.70  insn per cycle           (38.46%)
   115,009,549,906      branches                  # 1810.158 M/sec                    (46.15%)
         1,837,267      branch-misses             #    0.00% of all branches          (46.15%)
   170,030,276,814      L1-dcache-loads           # 2676.140 M/sec                    (46.11%)
         5,405,808      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.39%)
         4,229,172      LLC-loads                 #    0.067 M/sec                    (15.39%)
         3,056,431      LLC-load-misses           #   72.27% of all LL-cache hits     (23.08%)
   <not supported>      L1-icache-loads                                             
         4,752,578      L1-icache-load-misses                                         (30.77%)
   170,068,286,342      dTLB-loads                # 2676.738 M/sec                    (30.76%)
           510,891      dTLB-load-misses          #    0.00% of all dTLB cache hits   (15.39%)
           444,498      iTLB-loads                #    0.007 M/sec                    (15.39%)
            44,131      iTLB-load-misses          #    9.93% of all iTLB cache hits   (23.07%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      63.538829414 seconds time elapsed


 Performance counter stats for './unroll standard':

      63867.481513      task-clock (msec)         #    0.999 CPUs utilized          
               915      context-switches          #    0.014 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
               114      page-faults               #    0.002 K/sec                  
   240,278,772,325      cycles                    #    3.762 GHz                      (30.76%)
   884,908,996,290      instructions              #    3.68  insn per cycle           (38.47%)
   115,019,466,263      branches                  # 1800.908 M/sec                    (46.16%)
         1,631,131      branch-misses             #    0.00% of all branches          (46.17%)
   170,151,660,730      L1-dcache-loads           # 2664.136 M/sec                    (46.13%)
         5,848,968      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (15.39%)
         4,528,460      LLC-loads                 #    0.071 M/sec                    (15.39%)
         3,337,432      LLC-load-misses           #   73.70% of all LL-cache hits     (23.08%)
   <not supported>      L1-icache-loads                                             
         4,902,134      L1-icache-load-misses                                         (30.76%)
   169,878,263,204      dTLB-loads                # 2659.855 M/sec                    (30.74%)
           543,147      dTLB-load-misses          #    0.00% of all dTLB cache hits   (15.37%)
           395,771      iTLB-loads                #    0.006 M/sec                    (15.38%)
            50,579      iTLB-load-misses          #   12.78% of all iTLB cache hits   (23.06%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      63.905629992 seconds time elapsed

