﻿<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script>
	function service(method, data, success, fail) {
		$.ajax({
			type: "POST",
			url: "api.asmx/" + method,
			data: data,
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: success,
			error: fail
		});
	}
</script>