server {
listen 80; 
location /site1/ {
        proxy_pass http://wordpress1/;
    	proxy_redirect    	off;
    	proxy_set_header  	X-Real-IP $remote_addr;
    	proxy_set_header  	X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header  	X-Forwarded-Host $host;
    	proxy_set_header        Host $host;
       break;

}
location /site2/ {
        proxy_pass http://wordpress2/;
        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $host;
	proxy_set_header        Host $host;
      break;

}
}

